&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***                                                 
&         (REGISTRO TG)                                                                  
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3        
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1       0  350    145.63    0  350    145.63    0  350    145.63
TG   15   1   LUIZORMELO 1       0  204    219.14    0  204    219.14    0  204    219.14
TG   15   1   LUIZORMELO 2       0  196    219.14    0  196    219.14    0  196    219.14
TG   15   1   LUIZORMELO 3       0  204    219.14    0  204    219.14    0  204    219.14
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***                                              
&         (REGISTRO GS)                                                                  
&----------------------------------------------------------------------------------------
&  mes  semanas                                                                          
&x  xx   x                                                                               
GS   1   5
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***                                 
&         (REGISTRO NL)                                                                  
&----------------------------------------------------------------------------------------
&   cod  ss  lag                                                                         
&x  xxx  xx   x                                                                          
NL   86   1   2
NL   15   1   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***                         
&         (REGISTRO GL)                                                                  
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3                               
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic               
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx                
& SANTA CRUZ
&OUT/2018
GL   86   1    1          350   50       350   38       350   80 29092018
GL   86   1    2          350   40       350   36       350   92 06102018
GL   86   1    3          350   50       350   38       350   80 13102018
GL   86   1    4          350   50       350   38       350   80 20102018
GL   86   1    5          350   38       350   37       350   93 27102018
&NOV/2018
GL   86   1    6          350   40       350   46       350   81 03112018
GL   86   1    7          350   32       350   41       350   95 10112018
GL   86   1    8          350   40       350   46       350   82 17112018
GL   86   1    9          350   40       350   46       350   82 24112018
& LUIZORMELO
&OUT/2018
GL   15   1    1          204   50       204   38       204   80 29092018
GL   15   1    2          196   40       196   36       196   92 06102018
GL   15   1    3          204   50       204   38       204   80 13102018
GL   15   1    4          204   50       204   38       204   80 20102018
GL   15   1    5          204   38       204   37       204   93 27102018
&NOV/2018                                                     
GL   15   1    6          204   40       204   46       204   81 03112018
GL   15   1    7          204   32       204   41       204   95 10112018
GL   15   1    8          204   40       204   46       204   82 17112018
GL   15   1    9          204   40       204   46       204   82 24112018
