\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\citation{CCEE}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\citation{CCEE}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\citation{birthNY}
\citation{EPE}
\citation{EPE}
\citation{AlteracaoModeloComercializacao}
\citation{CCEE}
\citation{ONS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{EvolucaoSetorEletrico}
\citation{AlteracaoModeloComercializacao}
\citation{EvolucaoSetorEletrico}
\citation{ANEEL}
\citation{EvolucaoSetorEletrico}
\citation{DECRETO_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Sistema El\'etrico Brasileiro}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\'orico do Setor El\'etrico Brasileiro}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{CCEE}
\citation{CCEE}
\citation{ONS}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{EPE}
\citation{CCEE}
\citation{CCEE}
\citation{ONS}
\citation{CCEE}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro.}}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instituicoesSEB}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{CCEE}
\citation{PRECO_SPOT}
\citation{CCEE}
\citation{PRECO_SPOT}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre.\relax }}{7}}
\newlabel{table:RegrasConsumidorLivre}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{PrevisaoPrecoFuturoACL}
\citation{EPE}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O C\'alculo do Pre\c co da Liquida\c c\~ao das Diferen\c cas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{EPE}
\citation{ONS}
\citation{EPE}
\citation{EPE}
\citation{EPE}
\citation{EPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 }}}{9}}
\newlabel{Decisao}{{2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{SmartGrid}
\citation{RES_NORMA_482}
\citation{CCEE}
\citation{CCEE}
\newlabel{matrizEletricaMundial}{{2.3a}{10}}
\newlabel{sub@matrizEletricaMundial}{{a}{10}}
\newlabel{matrizEletricaBrasil}{{2.3b}{10}}
\newlabel{sub@matrizEletricaBrasil}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\c c\~ao entre a matriz el\'etrica mundial e a brasileira\relax }}{10}}
\newlabel{fig:MatrizEletricaComparacao}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{FinancialCrisis}
\citation{CRISE_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro.}}}{11}}
\newlabel{PLDMensal}{{2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{FormulaPrecoPLD}{{2.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal.\relax }}{12}}
\newlabel{table:VariaveisPLD}{{\caption@xref {table:VariaveisPLD}{ on input line 162}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{MANUAIS}
\citation{MANUAIS}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD.\relax }}{13}}
\newlabel{table:PLD_MIN_MAX}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revis\~ao bibliogr\'afica}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{EsquematicoPrevisaoIndiretaPLDUFOP}{{2.5a}{14}}
\newlabel{sub@EsquematicoPrevisaoIndiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoIndiretaPLDUFOP}{{2.5b}{14}}
\newlabel{sub@PrevisaoIndiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Previs\~ao indireta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoIndiretaPLDUFOP}{{2.5}{14}}
\newlabel{EsquematicoPrevisaoDiretaPLDUFOP}{{2.6a}{14}}
\newlabel{sub@EsquematicoPrevisaoDiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoDiretaPLDUFOP}{{2.6b}{14}}
\newlabel{sub@PrevisaoDiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Previs\~ao direta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoDiretaPLDUFOP}{{2.6}{14}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{HibridoTesePLD}{{2.7a}{15}}
\newlabel{sub@HibridoTesePLD}{{a}{15}}
\newlabel{ResultadoHibridoTesePLD}{{2.7b}{15}}
\newlabel{sub@ResultadoHibridoTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassos}{{2.7}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{TCC_PLD}
\citation{RNA_DIRETA_E_RECORRENTE}
\citation{RNA_PRECO_SPOT}
\citation{TCC_FABIANE}
\newlabel{ClassesPrevisao}{{2.8a}{16}}
\newlabel{sub@ClassesPrevisao}{{a}{16}}
\newlabel{ResultadoClassificadorTesePLD}{{2.8b}{16}}
\newlabel{sub@ResultadoClassificadorTesePLD}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Previs\~ao do PLD utilizando o modelo com \'arvore de classifica\c c\~ao\relax }}{16}}
\newlabel{fig:ResultadoPrevisaoMultiPassosClassificador}{{2.8}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{GARCH_PLD}
\citation{PSF_forecast}
\citation{PSF_forecast}
\citation{PSF_forecast}
\citation{simple_forecast}
\newlabel{fit_linear}{{2.3}{17}}
\newlabel{fit_perfeito}{{2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro.}}}{17}}
\newlabel{PSF_forecast}{{2.9}{17}}
\citation{energy_magazine}
\citation{price_forecast_competition}
\citation{hibrid_price_forecasting}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{sTemp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Temporais e Aprendizado de M\'aquina}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\'eries Temporais}{19}}
\newlabel{series_temporais}{{3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{sTemp}
\citation{shampooSales}
\citation{shampooSales}
\citation{apostilaCaloba}
\citation{tccDanilo}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de decomposi\c c\~ao de s\'erie temporal.}}}{20}}
\newlabel{exemploTSA}{{3.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{sTemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tend\^encia}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{eqTendPoli}{{3.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{mediaMovelSimples}{{3.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{sTemp}
\citation{apostilaCaloba}
\citation{apostilaCaloba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de extra\c c\~ao de tend\^encia com filtro de m\'edia.}}}{23}}
\newlabel{bNYtend}{{3.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sazonalidade}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extra\c c\~ao de sazonalidade com periodicidade anual ($P=12$) para o conjunto de dados de nascimentos em Nova Iorque.}}}{24}}
\newlabel{bNYsaz}{{3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{introSP}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Autocorrela\c c\~ao para o sinal residual do conjunto de dados de nascimentos em Nova Iorque.}}}{25}}
\newlabel{bNYautocorr}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ciclos Senoidais}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Componente Residual}{25}}
\newlabel{Residuo}{{3.1.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Residuo sem remo\c c\~ao de ciclos senoidais para o conjunto de dados de nascimentos em Nova Iorque.}}}{26}}
\newlabel{bNYres}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Res\IeC {\'\i }duo com remo\c c\~ao de ciclos senoidais para o conjunto de dados de nascimentos em Nova Iorque.}}}{26}}
\newlabel{bNYresFilt}{{3.6}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{introSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sinal residual no tempo para o conjunto de dados de nascimentos em Nova Iorque \cite  {birthNY}.}}}{27}}
\newlabel{bNYresFiltTempo}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Sinais}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{introSP}
\citation{introSP}
\citation{apostilaCaloba}
\citation{ivan_nunes}
\citation{Gurney}
\citation{neuronio}
\citation{neuronio}
\newlabel{notch}{{3.11}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro Notch IIR digital.}}}{28}}
\newlabel{Notch}{{3.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neurais Artificiais}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{neuronio_artificial}
\citation{neuronio_artificial}
\citation{ivan_nunes}
\citation{mlp_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Neur\^onio biol\'ogico }}}{29}}
\newlabel{neuronio_biologico}{{3.9}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Neur\^onio artificial }}}{29}}
\newlabel{neuronio_artificial}{{3.10}{29}}
\citation{Bishop}
\citation{funcoes_ativacao}
\citation{funcoes_ativacao}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{eq_neuronio}{{3.13}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\newlabel{func_logistica}{{3.16}{30}}
\citation{tanh}
\citation{tanh}
\citation{K_He}
\citation{relu}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fun\c c\~ao log\IeC {\'\i }stica. }}}{31}}
\newlabel{logistic_func}{{3.11}{31}}
\newlabel{func_tanh}{{3.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tangente hiberb\'olica.}}}{31}}
\newlabel{tanh}{{3.12}{31}}
\newlabel{func_relu}{{3.18}{31}}
\citation{relu}
\citation{deep_learning_relu}
\citation{relu_recomender}
\citation{deep_learning_relu2}
\citation{Bishop}
\citation{backprop}
\citation{relu}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ReLU.}}}{32}}
\newlabel{relu}{{3.13}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{reluSucesso}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backpropagation}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\newlabel{grad_desc}{{3.19}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\citation{apostilaCaloba}
\citation{ivan_nunes}
\citation{mlp_atmosfera}
\citation{deep_learning1}
\citation{deep_learning_book}
\citation{microsoft_dl}
\citation{mlp}
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tangente hiberb\'olica.}}}{33}}
\newlabel{grad_desc_fig}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rede perceptron multicamadas}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{relu}
\citation{yam}
\citation{ryanhsiao}
\citation{tccDanilo}
\citation{data_overfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rede Perceptron Multicamadas.}}}{34}}
\newlabel{mlp}{{3.15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Treinamento}{34}}
\newlabel{treinamento_mlp}{{3.3.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{grad_desc}
\citation{grad_desc}
\citation{crossValidation}
\citation{validacao_cruzada}
\citation{validacao_cruzada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influ\^encia da taxa de aprendizado.}}}{35}}
\newlabel{l_rate}{{3.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valida\c c\~ao Cruzada. .}}}{36}}
\newlabel{validacao_cruzada}{{3.17}{36}}
\citation{CCEE}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{ONS}
\citation{CCEE}
\citation{CCEE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coleta de dados}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\citation{CCEE}
\citation{Pandas}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dados utilizado no trabalho.\relax }}{38}}
\newlabel{table:DadosDeEntrada}{{4.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\citation{CCEE}
\citation{CCEE}
\citation{ONS}
\citation{ONS}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tabela de PLD m\'edio na CCEE}}}{39}}
\newlabel{PLDCCEESite}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hist\'orico de gera\c c\~ao de energia el\'etrica entre 2015 e 2019 segundo ONS}}}{40}}
\newlabel{dadosONS}{{4.2}{40}}
\newlabel{vazedit}{{4.3a}{40}}
\newlabel{sub@vazedit}{{a}{40}}
\newlabel{vazoesTxt}{{4.3b}{40}}
\newlabel{sub@vazoesTxt}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hydroedit sendo usado para converter o as informa\c c\~oes sobre as usinas para o formato csv}}}{41}}
\newlabel{hydroedit}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-processamento}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tend\^encia}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\newlabel{maLinFit}{{4.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\newlabel{maOnly}{{4.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sazonalidade}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\citation{minMaxScaler}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\newlabel{linFitSz}{{4.4}{43}}
\newlabel{maSz}{{4.5}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ciclos Senoidais e Res\IeC {\'\i }duo}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sele\c c\~ao dos sinais de entrada}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\citation{K_He}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sele\c c\~ao dos atrasos do sinal de sa\IeC {\'\i }da}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rede Neural}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Treinamento das redes neurais}{44}}
\newlabel{treinamentoRedes}{{4.4.1}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\citation{adadelta}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama do M\'etodo.}}}{46}}
\newlabel{esquematicoProcessamento}{{4.5}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\'e-Processamento}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sele\c c\~ao dos sinais de entrada}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Correla\c c\~ao dos dados de entrada.}}}{48}}
\newlabel{correlacaoDadosEntrada}{{5.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sele\c c\~ao dos atrasos do sinal de sa\IeC {\'\i }da}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Autocorrela\c c\~ao do PLD.}}}{49}}
\newlabel{autoCorrelacaoPLD}{{5.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tend\^encia}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\'alise do MSE pelo tamanho da janela na extra\c c\~ao da tend\^encia.}}}{50}}
\newlabel{mseTrend}{{5.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histograma e FFT da tend\^encia obtida.}}}{50}}
\newlabel{fftAndDistTrend}{{5.4}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sazonalidade}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\'alise do MSE pelo tamanho da janela na extra\c c\~ao da sazonalidade.}}}{51}}
\newlabel{mseSazonal}{{5.5}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histograma e FFT da sazonalidade obtida.}}}{52}}
\newlabel{fftAndDistSazonal}{{5.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ciclos Senoidais e Res\IeC {\'\i }duo}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An\'alise do MSE pelo tamanho da janela na extra\c c\~ao da sazonalidade.}}}{52}}
\newlabel{fftAndDistCS}{{5.7}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribui\c c\~ao e FFT ap\'os extra\c c\~ao da componente de maior energia.}}}{53}}
\newlabel{fftAndDistFilt}{{5.8}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado final com as componentes separadas utilizando o m\'etodo descrito acima.}}}{54}}
\newlabel{resultado_Extracao}{{5.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treinamento das redes neurais}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Treinamento da rede para obter a sa\IeC {\'\i }da no m\^es atual}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao no m\^es atual.}}}{55}}
\newlabel{mseValT0}{{5.10}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste no m\^es atual.}}}{55}}
\newlabel{mseTestT0}{{5.11}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtidos com as redes no conjunto de dados de valida\c c\~ao no m\^es atual.\relax }}{56}}
\newlabel{table:tabelaT0}{{5.1}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epoca e por subconjunto no m\^es atual.}}}{56}}
\newlabel{convT0}{{5.12}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o PLD m\'edio e o resultado obtido no m\^es atual.}}}{57}}
\newlabel{completoT0}{{5.13}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Treinamento da rede para obter a sa\IeC {\'\i }da um m\^es a frente}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao no m\^es seguinte.}}}{58}}
\newlabel{rmseValT1}{{5.14}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste no m\^es seguinte.}}}{58}}
\newlabel{rmseTestT1}{{5.15}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos com as redes no conjunto de dados de valida\c c\~ao no m\^es seguinte.\relax }}{59}}
\newlabel{table:tabelaT1}{{5.2}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto no m\^es seguinte.}}}{59}}
\newlabel{convT1}{{5.16}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido no m\^es seguinte.}}}{60}}
\newlabel{completoT1}{{5.17}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao no m\^es seguinte com corre\c c\~ao de erro.}}}{60}}
\newlabel{mseValT1Error}{{5.18}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste no m\^es seguinte com corre\c c\~ao de erro.}}}{61}}
\newlabel{mseTestT1Error}{{5.19}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtidos com as redes no conjunto de dados de valida\c c\~ao no m\^es seguinte com corre\c c\~ao de erro.\relax }}{61}}
\newlabel{table:tabelaT1Erro}{{5.3}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto no m\^es seguinte com corre\c c\~ao de erro.}}}{62}}
\newlabel{convT1erro}{{5.20}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido no m\^es seguinte com corre\c c\~ao de erro.}}}{62}}
\newlabel{completoT1Error}{{5.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histograma de previs\~ao sem e com a corre\c c\~ao de erro.}}}{63}}
\newlabel{histErro}{{5.22}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Treinamento da rede para obter a sa\IeC {\'\i }da para v\'arios meses a frente}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro no sinal residual pelo n\'umero de passos no conjunto de dados de teste.}}}{64}}
\newlabel{rmsePassosTeste}{{5.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro no sinal residual pelo n\'umero de passos no conjunto de dados completo.}}}{65}}
\newlabel{rmsePassosComp}{{5.24}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{CCEE}{1}
\bibcite{birthNY}{2}
\bibcite{EPE}{3}
\bibcite{AlteracaoModeloComercializacao}{4}
\bibcite{ONS}{5}
\bibcite{EvolucaoSetorEletrico}{6}
\bibcite{ANEEL}{7}
\bibcite{DECRETO_2003}{8}
\bibcite{PRECO_SPOT}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}}
\bibcite{PrevisaoPrecoFuturoACL}{10}
\bibcite{PrevisaoMultiPassos}{11}
\bibcite{SmartGrid}{12}
\bibcite{RES_NORMA_482}{13}
\bibcite{FinancialCrisis}{14}
\bibcite{CRISE_2014}{15}
\bibcite{MANUAIS}{16}
\bibcite{TCC_PLD}{17}
\bibcite{RNA_DIRETA_E_RECORRENTE}{18}
\bibcite{RNA_PRECO_SPOT}{19}
\bibcite{TCC_FABIANE}{20}
\bibcite{GARCH_PLD}{21}
\bibcite{PSF_forecast}{22}
\bibcite{simple_forecast}{23}
\bibcite{energy_magazine}{24}
\bibcite{price_forecast_competition}{25}
\bibcite{hibrid_price_forecasting}{26}
\bibcite{sTemp}{27}
\bibcite{shampooSales}{28}
\bibcite{apostilaCaloba}{29}
\bibcite{tccDanilo}{30}
\bibcite{introSP}{31}
\bibcite{ivan_nunes}{32}
\bibcite{Gurney}{33}
\bibcite{neuronio}{34}
\bibcite{neuronio_artificial}{35}
\bibcite{mlp_book}{36}
\bibcite{Bishop}{37}
\bibcite{funcoes_ativacao}{38}
\bibcite{tanh}{39}
\bibcite{K_He}{40}
\bibcite{relu}{41}
\bibcite{deep_learning_relu}{42}
\bibcite{relu_recomender}{43}
\bibcite{deep_learning_relu2}{44}
\bibcite{backprop}{45}
\bibcite{mlp_atmosfera}{46}
\bibcite{deep_learning1}{47}
\bibcite{deep_learning_book}{48}
\bibcite{microsoft_dl}{49}
\bibcite{mlp}{50}
\bibcite{yam}{51}
\bibcite{ryanhsiao}{52}
\bibcite{data_overfit}{53}
\bibcite{grad_desc}{54}
\bibcite{crossValidation}{55}
\bibcite{validacao_cruzada}{56}
\bibcite{Pandas}{57}
\bibcite{minMaxScaler}{58}
\bibcite{adadelta}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outros resultados}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previs\~ao para 2 meses \`a frente}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 2 meses \`a frente.}}}{76}}
\newlabel{rmseValT2}{{A.1}{76}}
\@writefile{toc}{\contentsline {paragraph}{}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 2 meses \`a frente.}}}{77}}
\newlabel{rmseTestT2}{{A.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 2 meses \`a frente.\relax }}{77}}
\newlabel{table:tabelaT2}{{A.1}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 2 meses \`a frente.}}}{78}}
\newlabel{convT2}{{A.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 2 meses \`a frente.}}}{78}}
\newlabel{completoT2}{{A.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Previs\~ao para 3 meses \`a frente}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 3 meses \`a frente.}}}{79}}
\newlabel{rmseValT3}{{A.5}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 3 meses \`a frente.}}}{79}}
\newlabel{rmseTestT3}{{A.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 3 meses \`a frente.\relax }}{80}}
\newlabel{table:tabelaT3}{{A.2}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 3 meses \`a frente.}}}{80}}
\newlabel{convT3}{{A.7}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 3 meses \`a frente.}}}{81}}
\newlabel{completoT3}{{A.8}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Previs\~ao para 4 meses \`a frente}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 4 meses \`a frente.}}}{81}}
\newlabel{rmseValT4}{{A.9}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 4 meses \`a frente.}}}{82}}
\newlabel{rmseTestT4}{{A.10}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 4 meses \`a frente.\relax }}{82}}
\newlabel{table:tabelaT4}{{A.3}{82}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 4 meses \`a frente.}}}{83}}
\newlabel{convT4}{{A.11}{83}}
\@writefile{toc}{\contentsline {paragraph}{}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 4 meses \`a frente.}}}{83}}
\newlabel{completoT4}{{A.12}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Previs\~ao para 5 meses \`a frente}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 5 meses \`a frente.}}}{84}}
\newlabel{rmseValT5}{{A.13}{84}}
\@writefile{toc}{\contentsline {paragraph}{}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 5 meses \`a frente.}}}{84}}
\newlabel{rmseTestT5}{{A.14}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 5 meses \`a frente.\relax }}{85}}
\newlabel{table:tabelaT5}{{A.4}{85}}
\@writefile{toc}{\contentsline {paragraph}{}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 5 meses \`a frente.}}}{85}}
\newlabel{convT5}{{A.15}{85}}
\@writefile{toc}{\contentsline {paragraph}{}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 5 meses \`a frente.}}}{86}}
\newlabel{completoT5}{{A.16}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Previs\~ao para 6 meses \`a frente}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 6 meses \`a frente.}}}{86}}
\newlabel{rmseValT6}{{A.17}{86}}
\@writefile{toc}{\contentsline {paragraph}{}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 6 meses \`a frente.}}}{87}}
\newlabel{rmseTestT6}{{A.18}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 6 meses \`a frente.\relax }}{87}}
\newlabel{table:tabelaT6}{{A.5}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 6 meses \`a frente.}}}{88}}
\newlabel{convT6}{{A.19}{88}}
\@writefile{toc}{\contentsline {paragraph}{}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 6 meses \`a frente.}}}{88}}
\newlabel{completoT6}{{A.20}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Previs\~ao para 7 meses \`a frente}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 7 meses \`a frente.}}}{89}}
\newlabel{rmseValT7}{{A.21}{89}}
\@writefile{toc}{\contentsline {paragraph}{}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste.}}}{89}}
\newlabel{rmseTestT7}{{A.22}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 7 meses \`a frente.\relax }}{90}}
\newlabel{table:tabelaT7}{{A.6}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto.}}}{90}}
\newlabel{convT7}{{A.23}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 7 meses \`a frente.}}}{91}}
\newlabel{completoT7}{{A.24}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Previs\~ao para 8 meses \`a frente}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 7 meses \`a frente.}}}{91}}
\newlabel{rmseValT8}{{A.25}{91}}
\@writefile{toc}{\contentsline {paragraph}{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 8 meses \`a frente.}}}{92}}
\newlabel{rmseTestT8}{{A.26}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 8 meses \`a frente.\relax }}{92}}
\newlabel{table:tabelaT8}{{A.7}{92}}
\@writefile{toc}{\contentsline {paragraph}{}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 8 meses \`a frente.}}}{93}}
\newlabel{convT8}{{A.27}{93}}
\@writefile{toc}{\contentsline {paragraph}{}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 8 meses \`a frente.}}}{93}}
\newlabel{completoT8}{{A.28}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Previs\~ao para 9 meses \`a frente}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 9 meses \`a frente.}}}{94}}
\newlabel{rmseValT9}{{A.29}{94}}
\@writefile{toc}{\contentsline {paragraph}{}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste para previs\~ao do PLD 9 meses \`a frente.}}}{94}}
\newlabel{rmseTestT9}{{A.30}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 9 meses \`a frente.\relax }}{95}}
\newlabel{table:tabelaT9}{{A.8}{95}}
\@writefile{toc}{\contentsline {paragraph}{}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 9 meses \`a frente.}}}{95}}
\newlabel{convT9}{{A.31}{95}}
\@writefile{toc}{\contentsline {paragraph}{}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 9 meses \`a frente.}}}{96}}
\newlabel{completoT9}{{A.32}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Previs\~ao para 10 meses \`a frente}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de valida\c c\~ao para previs\~ao do PLD 10 meses \`a frente.}}}{96}}
\newlabel{rmseValT10}{{A.33}{96}}
\@writefile{toc}{\contentsline {paragraph}{}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RMSE pelo n\'umero de neur\^onios no conjunto de teste.}}}{97}}
\newlabel{rmseTestT10}{{A.34}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 10 meses \`a frente.\relax }}{97}}
\newlabel{table:tabelaT10}{{A.9}{97}}
\@writefile{toc}{\contentsline {paragraph}{}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Erro pelo n\'umero de \'epocas e por subconjunto para previs\~ao do PLD 10 meses \`a frente.}}}{98}}
\newlabel{convT10}{{A.35}{98}}
\@writefile{toc}{\contentsline {paragraph}{}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\c c\~ao entre o sinal original e o resultado obtido para previs\~ao do PLD 10 meses \`a frente.}}}{98}}
\newlabel{completoT10}{{A.36}{98}}
