This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 42 entries,
            2465 wiz_defined-function locations,
            778 strings with 11046 characters,
and the built_in function-call counts, 6848 in all, are:
= -- 714
> -- 200
< -- 2
+ -- 92
- -- 50
* -- 310
:= -- 1113
add.period$ -- 49
call.type$ -- 42
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 358
empty$ -- 841
format.name$ -- 50
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 16
newline$ -- 130
num.names$ -- 42
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 77
swap$ -- 101
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 44
write$ -- 403
(There were 3 warnings)
