This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
Warning--empty publisher in introSP
You've used 56 entries,
            2465 wiz_defined-function locations,
            877 strings with 13915 characters,
and the built_in function-call counts, 12316 in all, are:
= -- 1390
> -- 352
< -- 14
+ -- 144
- -- 88
* -- 735
:= -- 1949
add.period$ -- 68
call.type$ -- 56
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 650
empty$ -- 1331
format.name$ -- 88
if$ -- 3072
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 34
newline$ -- 172
num.names$ -- 56
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 437
swap$ -- 244
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 77
width$ -- 58
write$ -- 577
(There were 3 warnings)
