\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre.\relax }}{7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal.\relax }}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados utilizado no trabalho.\relax }}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{73}
\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{76}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{78}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{81}
\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{83}
\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{86}
\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{88}
\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{91}
\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{93}
