\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tor consumidor Livre \cite {CCEE}.\relax }}{7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal \cite {CCEE}.\relax }}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD \cite {CCEE}.\relax }}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP \cite {CCEE}.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados utilizado no trabalho.\relax }}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtidos com as redes.\relax }}{51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos com as redes.\relax }}{54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtidos com as redes.\relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
