\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre.\relax }}{7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal.\relax }}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados utilizado no trabalho.\relax }}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao no m\^es atual.\relax }}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao no m\^es seguinte.\relax }}{56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao no m\^es seguinte com corre\c c\~ao de erro.\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 2 meses \`a frente.\relax }}{73}
\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 3 meses \`a frente.\relax }}{76}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 4 meses \`a frente.\relax }}{78}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 5 meses \`a frente.\relax }}{81}
\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 6 meses \`a frente.\relax }}{83}
\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 7 meses \`a frente.\relax }}{86}
\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 8 meses \`a frente.\relax }}{88}
\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 9 meses \`a frente.\relax }}{91}
\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao para previs\~ao do PLD 10 meses \`a frente.\relax }}{93}
