This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 35 entries,
            2465 wiz_defined-function locations,
            734 strings with 10002 characters,
and the built_in function-call counts, 5184 in all, are:
= -- 529
> -- 156
< -- 0
+ -- 74
- -- 39
* -- 208
:= -- 862
add.period$ -- 39
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 272
empty$ -- 650
format.name$ -- 39
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 9
newline$ -- 109
num.names$ -- 35
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 0
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 37
write$ -- 333
(There were 3 warnings)
