This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 50 entries,
            2465 wiz_defined-function locations,
            843 strings with 12831 characters,
and the built_in function-call counts, 10614 in all, are:
= -- 1195
> -- 300
< -- 10
+ -- 125
- -- 75
* -- 591
:= -- 1674
add.period$ -- 61
call.type$ -- 50
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 574
empty$ -- 1156
format.name$ -- 75
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 29
newline$ -- 154
num.names$ -- 50
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 335
swap$ -- 217
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 67
width$ -- 52
write$ -- 507
(There were 3 warnings)
