This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 53 entries,
            2465 wiz_defined-function locations,
            860 strings with 13457 characters,
and the built_in function-call counts, 11643 in all, are:
= -- 1310
> -- 336
< -- 13
+ -- 137
- -- 84
* -- 689
:= -- 1836
add.period$ -- 64
call.type$ -- 53
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 617
empty$ -- 1257
format.name$ -- 84
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 32
newline$ -- 163
num.names$ -- 53
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 410
swap$ -- 233
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 73
width$ -- 55
write$ -- 543
(There were 3 warnings)
