This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 53 entries,
            2465 wiz_defined-function locations,
            849 strings with 13018 characters,
and the built_in function-call counts, 10604 in all, are:
= -- 1173
> -- 296
< -- 8
+ -- 127
- -- 74
* -- 555
:= -- 1662
add.period$ -- 61
call.type$ -- 53
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 574
empty$ -- 1191
format.name$ -- 74
if$ -- 2657
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 27
newline$ -- 163
num.names$ -- 53
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 287
swap$ -- 216
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 68
width$ -- 55
write$ -- 535
(There were 3 warnings)
