\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{iv}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vii}
\contentsline {paragraph}{}{vii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{viii}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{ix}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{x}
\contentsline {paragraph}{}{xi}
\contentsline {paragraph}{}{xi}
\contentsline {paragraph}{}{xi}
\contentsline {paragraph}{}{xi}
\contentsline {paragraph}{}{xi}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Tema}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.3}Justificativa}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.4}Objetivos}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.5}Metodologia}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}O sistema el\'etrico brasileiro}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.1}O C\'alculo do Pre\c co da Liquida\c c\~ao das Diferen\c cas}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {2.2}Revis\~ao bibliogr\'afica}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {chapter}{\numberline {3}Series Temporais e Aprendizado de M\'aquina}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {3.1}S\'eries Temporais}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.1.1}Tend\^encia}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {3.1.2}Sazonalidade}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {3.1.3}Ciclos Senoidais}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {3.1.4}Componente Residual}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {section}{\numberline {3.2}Processamento de Sinais}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {3.3}Redes Neurais Artificiais}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {3.3.1}Backpropagation}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {3.3.2}Rede perceptron multicamadas - MLP}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {3.3.3}Treinamento}{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\numberline {4}M\'etodo}{36}
\contentsline {paragraph}{}{36}
\contentsline {section}{\numberline {4.1}Aquisi\c c\~ao dos dados}{36}
\contentsline {paragraph}{}{36}
\contentsline {section}{\numberline {4.2}Pr\'e-Processamento}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{38}
\contentsline {section}{\numberline {4.3}Rede Neural}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {chapter}{\numberline {5}Resultados}{39}
\contentsline {paragraph}{}{39}
\contentsline {section}{\numberline {5.1}Pr\'e-Processamento}{39}
\contentsline {paragraph}{}{39}
\contentsline {subsection}{\numberline {5.1.1}Tend\^encia}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {subsection}{\numberline {5.1.2}Sazonalidade}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {subsection}{\numberline {5.1.3}Ciclos Senoidais}{43}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {chapter}{Bibliografia}{45}
\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{51}
\contentsline {paragraph}{}{51}
\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{52}
\contentsline {chapter}{\numberline {C}O que \'e um anexo}{54}
\contentsline {paragraph}{}{54}
