This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Repeated entry---line 1249 of file biblio.bib
 :  adadelta
 :          ,
I'm skipping whatever remains of this entry
You've used 59 entries,
            2465 wiz_defined-function locations,
            895 strings with 14689 characters,
and the built_in function-call counts, 12693 in all, are:
= -- 1427
> -- 364
< -- 14
+ -- 150
- -- 91
* -- 755
:= -- 2008
add.period$ -- 74
call.type$ -- 59
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 662
empty$ -- 1381
format.name$ -- 91
if$ -- 3162
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 31
newline$ -- 181
num.names$ -- 59
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 437
swap$ -- 248
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 61
write$ -- 612
(There was 1 error message)
