\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{CCEE}
CCEE, \enquote{Câmara de Comercialização de Energia Elétrica},
  https://www.ccee.org.br/, 2019, (Acesso em 31 Janeiro 2019).

\bibitem{birthNY}
(1988), N., \enquote{Monthly New York City births: unknown scale. Jan 1946 ?
  Dec 1959},
  https://datamarket.com/data/set/22nv/monthly-new-york-city-births-unknown-scale-jan-1946-dec-1959\#!ds=22nv\&display=line,
  1988, (Acesso em 9 de Abril 2019).

\bibitem{EPE}
EPE, \enquote{Empresa de Pesquisa Energética},
  http://www.epe.gov.br/pt/abcdenergia/matriz-energetica-e-eletrica, 2018,
  (Acesso em 26 Janeiro 2019).

\bibitem{AlteracaoModeloComercializacao}
SILVA, E. F.~D., \emph{Principais Condicionantes das alterações no modelo de
  comercialização}. M.Sc. dissertation, Escola Politécnica da Universidade de
  São Paulo, 2008.

\bibitem{ONS}
ONS, \enquote{Operador Nacional do Sistema Elétrico}, http://ons.org.br/, 2019,
  (Acesso em 27 Janeiro 2019).

\bibitem{EvolucaoSetorEletrico}
SILVA, B. G.~D., \emph{Evolução do setor elétrico brasileiro no contexto
  econômico nacional: Uma análise histórica e econométrica de longo prazo}.
  Ph.D. dissertation, Universidade de São Paulo - Programa de pós-graduação em
  energia EP-FEA-IEE-IF, 2011.

\bibitem{PRECO_SPOT}
CASTRO, N. J.~D., LEITE, A. L. D.~S., \enquote{Preço spot de eletricidade:
  teoria e evidências do caso brasileiro}, \emph{IV Encontro de Enconomia
  Catarinense, 2010, Criciúma}, , 2010.

\bibitem{PrevisaoPrecoFuturoACL}
CAVALIERE, M.~A., \enquote{Previsão de preços futuros de energia eleétrica no
  ambiente de contratação livre - uma abordagem de equilíbrio de mercado sob
  incertezas}, 2017.

\bibitem{PrevisaoMultiPassos}
FILHO, J. C.~R., \emph{Previsão multi-passo a frente do preço de energia
  elétrica de curto prazo no mercado brasileiro}. Ph.D. dissertation,
  Universidade Federal do Pará - Instituto de Tecnologia, programa de
  pós-graduação em engenharia elétrica, 2014.

\bibitem{SmartGrid}
BARRETTO, E. P. B.~M., \enquote{Smart grid: Eficiência energética e a geração
  distribuida a partir das redes inteligentes}, 2018.

\bibitem{RES_NORMA_482}
ANEEL, \enquote{Resolução normativa nº 482, de 17 de abrid de 2012},
  http://www2.aneel.gov.br/cedoc/ren2012482.pdf, 2019, (Acesso em 26 Fevereiro
  2019).

\bibitem{FinancialCrisis}
IVASHINA, V., SCHARFSTEIN, D., \enquote{Bank lending during the financial
  crisis of 2008}, \emph{Journal of Financial Economics}, v.~97, n.~3, pp.~319
  -- 338, 2010. The 2007-8 financial crisis: Lessons from corporate finance.

\bibitem{CRISE_2014}
UFJF, E.~I., \enquote{Especial: A crise energética brasileira},
  http://energiainteligenteufjf.com/especial/especial-a-crise-energetica-brasileira/,
  2019, (Acesso em 26 Fevereiro 2019).

\bibitem{MANUAIS}
CEPEL, \enquote{Documentação Técnica das metodologias e modelos de otimização
  energética do CEPEL},
  http://www.cepel.br/sala-de-imprensa/noticias/menu/noticias/documentacao-tecnica-das-metodologias-e-modelos-de-otimizacao-energetica-do-cepel.htm,
  2019, (Acesso em 26 Fevereiro 2019).

\bibitem{TCC_PLD}
SILVA, A. P.~S., \enquote{Previsão do preço de liquidação das diferenças por
  meio de redes neurais artificiais}, 2018.

\bibitem{RNA_DIRETA_E_RECORRENTE}
JUNIOR, F. R.~P., \emph{Redes neurais diretas e recorrentes na previsão do
  preço de energia elétrica de curto prazo no mercado brasileiro}. M.Sc.
  dissertation, Universidade Federal do Pará, 2016.

\bibitem{RNA_PRECO_SPOT}
RODRIGUES, A.~L., \emph{Redes neurais artificiais aplicadas na previsão de
  preços do mercado spot de energia elétrica}. M.Sc. dissertation, Universidade
  de São Paulo, 2009.

\bibitem{TCC_FABIANE}
NASCIMENTO, F. B.~D., \enquote{Redes Neurais Artificiais Aplicadas à Predição
  do Preço De Liquidação das Diferenças no Mercado De Energia}, 2017.

\bibitem{GARCH_PLD}
SOUSA, A. J. S.~D., \emph{Análise e Previsão da Volatilidade do Preçode
  Liquidação das Diferençasno Mercado Brasileiro Utilizando o Modelo GARCH}.
  M.Sc. dissertation, Universidade Federal da Bahia, 2013.

\bibitem{PSF_forecast}
{Martinez Alvarez}, F., {Troncoso}, A., {Riquelme}, J.~C., \emph{et~al.},
  \enquote{Energy Time Series Forecasting Based on Pattern Sequence
  Similarity}, \emph{IEEE Transactions on Knowledge and Data Engineering},
  v.~23, n.~8, pp.~1230--1243, Aug 2011.

\bibitem{simple_forecast}
{Rodriguez}, C.~P., {Anders}, G.~J., \enquote{Energy price forecasting in the
  Ontario competitive power system market}, \emph{IEEE Transactions on Power
  Systems}, v.~19, n.~1, pp.~366--374, Feb 2004.

\bibitem{energy_magazine}
{Amjady}, N., {Hemmati}, M., \enquote{Energy price forecasting - problems and
  proposals for such predictions}, \emph{IEEE Power and Energy Magazine}, v.~4,
  n.~2, pp.~20--29, March 2006.

\bibitem{price_forecast_competition}
HONG, T., PINSON, P., FAN, S., \emph{et~al.}, \enquote{Probabilistic energy
  forecasting: Global Energy Forecasting Competition 2014 and beyond},
  \emph{International Journal of Forecasting}, v.~32, n.~3, pp.~896 -- 913,
  2016.

\bibitem{hibrid_price_forecasting}
SHAFIE-KHAH, M., MOGHADDAM, M.~P., SHEIKH-EL-ESLAMI, M., \enquote{Price
  forecasting of day-ahead electricity markets using a hybrid forecast method},
  \emph{Energy Conversion and Management}, v.~52, n.~5, pp.~2165 -- 2169, 2011.

\bibitem{sTemp}
EHLERS, R.~S., \emph{Análise de Séries Temporais}, 2009.

\bibitem{shampooSales}
MAKRIDAKIS, W., HYNDMAN, \enquote{Sales of shampoo over a three year period},
  https://datamarket.com/data/set/22r0/sales-of-shampoo-over-a-three-year-period\#!ds=22r0\&display=line,
  1998, (Acesso em 9 de Abril 2019).

\bibitem{apostilaCaloba}
CALôBA, L.~P., \emph{Introdução ao Uso de Redes Neurais na Modelagem de
  Sistemas Dinâmicos e Séries Temporais.}, 2002.

\bibitem{tccDanilo}
PEREIRA, D. F.~R., \enquote{Aprendizado de máquina e aprendizado profundo para
  apoio à decisão no mercado financeiro}, 2018.

\bibitem{introSP}
ORFANIDIS, S.~J., \emph{Introduction to Signal Processing}, 2002.

\bibitem{ivan_nunes}
SILVA, I. N.~D., SPATTI, D.~H., FLAUZINO, R.~A., \emph{Redes neurais
  artificiais para engenharia e ciências aplicadas}. Artliber Editora, 2010.

\bibitem{Gurney}
GURNEY, K., \emph{An Introduction to Neural Networks}. Bristol, PA, USA, Taylor
  \& Francis, Inc., 1997.

\bibitem{neuronio}
ESCOLA, B., \enquote{O que é neurônio?},
  https://brasilescola.uol.com.br/o-que-e/biologia/o-que-e-neuronio.htm, 2019.

\bibitem{neuronio_artificial}
VINICIUS, A., \enquote{Redes Neurais Artificiais},
  https://medium.com/@avinicius.adorno/redes-neurais-artificiais-418a34ea1a39,
  2017.

\bibitem{mlp_book}
HILDEBRANDT, T.~H., DINGLE, A., \enquote{Improving C++ Performance Using
  Temporaries}, \emph{Computer}, v.~29, n.~03, pp.~31--41, mar 1998.

\bibitem{Bishop}
BISHOP, C.~M., \emph{Pattern Recognition and Machine Learning (Information
  Science and Statistics)}. Berlin, Heidelberg, Springer-Verlag, 2006.

\bibitem{funcoes_ativacao}
SHARMA, S., \enquote{Redes Neurais Artificiais},
  https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6,
  2017.

\bibitem{tanh}
BHATTARAI, S., \enquote{tanh-activation-function},
  https://saugatbhattarai.com.np/what-is-activation-functions-in-neural-network-nn/logistic-sigmoid-unipolar-tanh-bipolar/,
  2018.

\bibitem{K_He}
HE, K., ZHANG, X., REN, S., \emph{et~al.}, \enquote{Delving Deep into
  Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  \emph{CoRR}, v.~abs/1502.01852, 2015.

\bibitem{relu}
SARKAR, K., \enquote{ReLU : Not a Differentiable Function: Why used in Gradient
  Based Optimization? and Other Generalizations of ReLU.},
  https://medium.com/@kanchansarkar/relu-not-a-differentiable-function-why-used-in-gradient-based-optimization-7fef3a4cece,
  2018.

\bibitem{deep_learning_relu}
AGARAP, A.~F., \enquote{Deep Learning using Rectified Linear Units (ReLU)},
  \emph{CoRR}, v.~abs/1803.08375, 2018.

\bibitem{relu_recomender}
CHENG, H.-T., KOC, L., HARMSEN, J., \emph{et~al.}, \enquote{Wide \& Deep
  Learning for Recommender Systems}. In: \emph{Proceedings of the 1st Workshop
  on Deep Learning for Recommender Systems}, DLRS 2016, pp. 7--10, New York,
  NY, USA, 2016.

\bibitem{deep_learning_relu2}
TANG, Y., \enquote{Deep Learning using Support Vector Machines}, \emph{CoRR},
  v.~abs/1306.0239, 2013.

\bibitem{backprop}
{Hecht-Nielsen}, \enquote{Theory of the backpropagation neural network}. In:
  \emph{International 1989 Joint Conference on Neural Networks}, pp. 593--605
  vol.1, 1989.

\bibitem{mlp_atmosfera}
GARDNER, M., DORLING, S., \enquote{{Artificial neural networks (the multilayer
  perceptron)---A review of applications in the atmospheric sciences}},
  \emph{Atmospheric Environment}, v.~32, n. 14-15, pp.~2627--2636, 1998.

\bibitem{deep_learning1}
SCHMIDHUBER, J., \enquote{Deep learning in neural networks: An overview},
  \emph{Neural Networks}, v.~61, pp.~85 -- 117, 2015.

\bibitem{deep_learning_book}
DENG, L., YU, D., \enquote{Deep Learning: Methods and Applications},
  \emph{Foundations and Trends® in Signal Processing}, v.~7, n. 3?4,
  pp.~197--387, 2014.

\bibitem{microsoft_dl}
HINTON, G., DENG, L., YU, D., \emph{et~al.}, \enquote{Deep Neural Networks for
  Acoustic Modeling in Speech Recognition}, \emph{IEEE Signal Processing
  Magazine}, v.~29, pp.~82--97, November 2012.

\bibitem{mlp}
MOREIRA, S., \enquote{Rede Neural Perceptron Multicamadas},
  https://medium.com/ensina-ai/rede-neural-perceptron-multicamadas-f9de8471f1a9,
  2018.

\bibitem{yam}
YAM, J.~Y., CHOW, T.~W., \enquote{A weight initialization method for improving
  training speed in feedforward neural network}, \emph{Neurocomputing}, v.~30,
  n.~1, pp.~219 -- 232, 2000.

\bibitem{ryanhsiao}
HSIAO, T.-C.~R., LIN, C.-W., CHIANG, H.~K., \enquote{Partial least-squares
  algorithm for weights initialization of backpropagation network},
  \emph{Neurocomputing}, v.~50, pp.~237 -- 247, 2003.

\bibitem{data_overfit}
{Russo}, D., {Zou}, J., \enquote{{How much does your data exploration overfit?
  Controlling bias via information usage}}, \emph{arXiv e-prints}, p.
  arXiv:1511.05219, Nov 2015.

\bibitem{grad_desc}
DABBURA, I., \enquote{Gradient Descent Algorithm and Its Variants},
  https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3,
  2017.

\bibitem{crossValidation}
{Arlot}, S., {Celisse}, A., \enquote{{A survey of cross-validation procedures
  for model selection}}, \emph{arXiv e-prints}, p. arXiv:0907.4728, Jul 2009.

\bibitem{validacao_cruzada}
COUTO, E., \enquote{Bias vs. Variância (Parte 2)},
  https://ericcouto.wordpress.com/2013/07/18/bias-vs-variancia-parte-2/, 2013.

\bibitem{minMaxScaler}
LEARN, S., \enquote{sklearn.preprocessing.MinMaxScaler},
  https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html,
  2019.

\bibitem{adadelta}
ZEILER, M.~D., \enquote{{ADADELTA:} An Adaptive Learning Rate Method},
  \emph{CoRR}, v.~abs/1212.5701, 2012.

\end{thebibliography}
