\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre.\relax }}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal.\relax }}{13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD.\relax }}{14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP.\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados utilizado no trabalho.\relax }}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{72}
\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{75}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{77}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{80}
\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{82}
\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{85}
\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{87}
\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{90}
\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados obtidos com as redes no dataset de valida\c c\~ao.\relax }}{92}
