This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 49 entries,
            2465 wiz_defined-function locations,
            835 strings with 12659 characters,
and the built_in function-call counts, 10303 in all, are:
= -- 1159
> -- 292
< -- 9
+ -- 122
- -- 73
* -- 561
:= -- 1625
add.period$ -- 60
call.type$ -- 49
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 560
empty$ -- 1124
format.name$ -- 73
if$ -- 2580
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 28
newline$ -- 151
num.names$ -- 49
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 314
swap$ -- 212
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 65
width$ -- 51
write$ -- 495
(There were 3 warnings)
