This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in introSP
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
You've used 54 entries,
            2465 wiz_defined-function locations,
            865 strings with 13616 characters,
and the built_in function-call counts, 11779 in all, are:
= -- 1323
> -- 340
< -- 13
+ -- 139
- -- 85
* -- 694
:= -- 1858
add.period$ -- 65
call.type$ -- 54
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 624
empty$ -- 1275
format.name$ -- 85
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 32
newline$ -- 166
num.names$ -- 54
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 410
swap$ -- 235
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 74
width$ -- 56
write$ -- 552
(There were 3 warnings)
