\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\citation{SIN_MAPAS}
\citation{PrevisaoMultiPassos}
\citation{shampooSales}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{introSP}
\citation{neuronio}
\citation{neuronio_artificial}
\citation{funcoes_ativacao}
\citation{tanh}
\citation{relu}
\citation{relu}
\citation{relu}
\citation{grad_desc}
\citation{validacao_cruzada}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{CCEE_METODOLOGIA_PRECOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{AlteracaoModeloComercializacao}
\citation{EvolucaoSetorEletrico}
\citation{EvolucaoSetorEletrico}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema el\'etrico brasileiro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{CCEE_RAZAO_SER}
\citation{ONS_O_QUE_E}
\citation{EPE_O_QUE_FAZEMOS}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{SIN}
\citation{SIN_GOVERNANCIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instituicoesSEB}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{SIN_MAPAS}
\citation{SIN_MAPAS}
\citation{PRECO_SPOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {SIN_MAPAS} }}}{6}}
\newlabel{MapaH2017}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_VISAO_GERAL}
\citation{PRECO_SPOT}
\citation{PrevisaoPrecoFuturoACL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre \cite  {CCEE_VISAO_GERAL}.\relax }}{7}}
\newlabel{table:RegrasConsumidorLivre}{{\caption@xref {table:RegrasConsumidorLivre}{ on input line 89}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{ReceitaGerador}{{2.1}{7}}
\newlabel{ReceitaConsumidor}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O C\'alculo do Pre\c co da Liquida\c c\~ao das Diferen\c cas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {PrevisaoMultiPassos} }}}{8}}
\newlabel{Decisao}{{2.3}{8}}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{matrizEletricaMundial}{{2.4a}{9}}
\newlabel{sub@matrizEletricaMundial}{{a}{9}}
\newlabel{matrizEletricaBrasil}{{2.4b}{9}}
\newlabel{sub@matrizEletricaBrasil}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\c c\~ao entre a matriz el\'etrica mundial e a brasileira\relax }}{9}}
\newlabel{fig:MatrizEletricaComparacao}{{2.4}{9}}
\citation{SmartGrid}
\citation{RES_NORMA_482}
\citation{CCEE_PRECO_PLD}
\citation{CCEE_PRECO_PLD}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{10}}
\newlabel{PLDMensal}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{CRISE_2014}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_PLD_ANEXO}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{FormulaPrecoPLD}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal \cite  {CCEE_PLD_ANEXO}.\relax }}{11}}
\newlabel{table:VariaveisPLD}{{\caption@xref {table:VariaveisPLD}{ on input line 189}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{MANUAIS}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{CCEE_METODOLOGIA_PRECOS}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pre\c co m\IeC {\'\i }nimo e m\'aximo do PLD \cite  {CCEE_METODOLOGIA_PRECOS}.\relax }}{12}}
\newlabel{table:PLD_MIN_MAX}{{\caption@xref {table:PLD_MIN_MAX}{ on input line 216}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{TCC_PLD}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP \cite  {CCEE_METODOLOGIA_PRECOS}.\relax }}{13}}
\newlabel{ArquivosEntradaDECOMP}{{\caption@xref {ArquivosEntradaDECOMP}{ on input line 250}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{EsquematicoPrevisaoIndiretaPLDUFOP}{{2.6a}{14}}
\newlabel{sub@EsquematicoPrevisaoIndiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoIndiretaPLDUFOP}{{2.6b}{14}}
\newlabel{sub@PrevisaoIndiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Previs\~ao indireta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoIndiretaPLDUFOP}{{2.6}{14}}
\newlabel{EsquematicoPrevisaoDiretaPLDUFOP}{{2.7a}{14}}
\newlabel{sub@EsquematicoPrevisaoDiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoDiretaPLDUFOP}{{2.7b}{14}}
\newlabel{sub@PrevisaoDiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Previs\~ao direta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoDiretaPLDUFOP}{{2.7}{14}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{HibridoTesePLD}{{2.8a}{15}}
\newlabel{sub@HibridoTesePLD}{{a}{15}}
\newlabel{ResultadoHibridoTesePLD}{{2.8b}{15}}
\newlabel{sub@ResultadoHibridoTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassos}{{2.8}{15}}
\newlabel{ClassesPrevisao}{{2.9a}{15}}
\newlabel{sub@ClassesPrevisao}{{a}{15}}
\newlabel{ResultadoClassificadorTesePLD}{{2.9b}{15}}
\newlabel{sub@ResultadoClassificadorTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassosClassificador}{{2.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Temporais e Aprendizado de M\'aquina}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\'eries Temporais}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{sTemp}
\citation{shampooSales}
\citation{shampooSales}
\citation{apostilaCaloba}
\citation{tccDanilo}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de decomposi\c c\~ao de s\'erie temporal \cite  {shampooSales} }}}{17}}
\newlabel{exemploTSA}{{3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{sTemp}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tend\^encia}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eqTendPoli}{{3.2}{18}}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{sTemp}
\citation{apostilaCaloba}
\citation{apostilaCaloba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de extra\c c\~ao de tend\^encia com filtro de m\'edia\cite  {birthNY} }}}{20}}
\newlabel{bNYtend}{{3.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sazonalidade}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extra\c c\~ao de sazonalidade com periodicidade anual ($P=12$) para o dataset de nascimentos em Nova York\cite  {birthNY} }}}{21}}
\newlabel{bNYsaz}{{3.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{introSP}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Autocorrela\c c\~ao para o sinal residual do dataset de nascimentos em Nova York\cite  {birthNY} }}}{22}}
\newlabel{bNYautocorr}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ciclos Senoidais}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Componente Residual}{22}}
\newlabel{Residuo}{{3.1.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Residuo sem remo\c c\~ao de ciclos senoidasi para o dataset de nascimentos em Nova York\cite  {birthNY} }}}{23}}
\newlabel{bNYres}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Residuo com remo\c c\~ao de ciclos senoidas para o dataset de nascimentos em Nova York. Filtro Notch com $\omega _0 = 0.135rad amostra$ e $Q=0.2$ \cite  {birthNY} }}}{23}}
\newlabel{bNYresFilt}{{3.6}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{introSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sinal residual no tempo para o dataset de nascimentos em Nova York \cite  {birthNY} }}}{24}}
\newlabel{bNYresFilt}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Sinais}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{introSP}
\citation{introSP}
\citation{apostilaCaloba}
\citation{ivan_nunes}
\citation{Gurney}
\citation{neuronio}
\citation{neuronio}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro Notch IIR digital\cite  {introSP} }}}{25}}
\newlabel{Notch}{{3.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neurais Artificiais}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{neuronio_artificial}
\citation{neuronio_artificial}
\citation{ivan_nunes}
\citation{mlp_book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Neur\^onio \cite  {neuronio} }}}{26}}
\newlabel{neuronio_biologico}{{3.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Neur\^onio \cite  {neuronio_artificial} }}}{26}}
\newlabel{neuronio_artificial}{{3.10}{26}}
\citation{Bishop}
\citation{funcoes_ativacao}
\citation{funcoes_ativacao}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{eq_neuronio}{{3.13}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{func_logistica}{{3.16}{27}}
\citation{tanh}
\citation{tanh}
\citation{K_He}
\citation{relu}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fun\c c\~ao log\IeC {\'\i }stica \cite  {funcoes_ativacao} }}}{28}}
\newlabel{logistic_func}{{3.11}{28}}
\newlabel{func_tanh}{{3.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tangente hiberb\'olica \cite  {tanh} }}}{28}}
\newlabel{tanh}{{3.12}{28}}
\newlabel{func_relu}{{3.18}{28}}
\citation{relu}
\citation{deep_learning_relu}
\citation{relu_recomender}
\citation{deep_learning_relu2}
\citation{Bishop}
\citation{backprop}
\citation{relu}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ReLU \cite  {relu} }}}{29}}
\newlabel{relu}{{3.13}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backpropagation}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{grad_desc}{{3.19}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{apostilaCaloba}
\citation{ivan_nunes}
\citation{mlp_atmosfera}
\citation{deep_learning1}
\citation{deep_learning_book}
\citation{microsoft_dl}
\citation{mlp}
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tangente hiberb\'olica \cite  {relu} }}}{30}}
\newlabel{grad_desc_fig}{{3.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rede perceptron multicamadas - MLP}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{relu}
\citation{yam}
\citation{ryanhsiao}
\citation{tccDanilo}
\citation{data_overfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rede Perceptron Multicamadas \cite  {relu} }}}{31}}
\newlabel{mlp}{{3.15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Treinamento}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{grad_desc}
\citation{grad_desc}
\citation{crossValidation}
\citation{validacao_cruzada}
\citation{validacao_cruzada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Influ\^encia da taxa de aprendizado \cite  {grad_desc} }}}{32}}
\newlabel{l_rate}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Validacao Cruzadas \cite  {validacao_cruzada} }}}{33}}
\newlabel{validacao_cruzada}{{3.17}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~oes}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{4}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{SIN_MAPAS}{1}
\bibcite{PrevisaoMultiPassos}{2}
\bibcite{shampooSales}{3}
\bibcite{birthNY}{4}
\bibcite{introSP}{5}
\bibcite{neuronio}{6}
\bibcite{neuronio_artificial}{7}
\bibcite{funcoes_ativacao}{8}
\bibcite{tanh}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{relu}{10}
\bibcite{grad_desc}{11}
\bibcite{validacao_cruzada}{12}
\bibcite{CCEE_VISAO_GERAL}{13}
\bibcite{CCEE_PLD_ANEXO}{14}
\bibcite{CCEE_METODOLOGIA_PRECOS}{15}
\bibcite{AlteracaoModeloComercializacao}{16}
\bibcite{EvolucaoSetorEletrico}{17}
\bibcite{CCEE_COM_QUEM_SE_RELACIONA}{18}
\bibcite{CCEE_RAZAO_SER}{19}
\bibcite{ONS_O_QUE_E}{20}
\bibcite{EPE_O_QUE_FAZEMOS}{21}
\bibcite{SIN}{22}
\bibcite{SIN_GOVERNANCIA}{23}
\bibcite{PRECO_SPOT}{24}
\bibcite{PrevisaoPrecoFuturoACL}{25}
\bibcite{MatrizEnergetica}{26}
\bibcite{SmartGrid}{27}
\bibcite{RES_NORMA_482}{28}
\bibcite{CCEE_PRECO_PLD}{29}
\bibcite{CRISE_2014}{30}
\bibcite{MANUAIS}{31}
\bibcite{TCC_PLD}{32}
\bibcite{sTemp}{33}
\bibcite{apostilaCaloba}{34}
\bibcite{tccDanilo}{35}
\bibcite{ivan_nunes}{36}
\bibcite{Gurney}{37}
\bibcite{mlp_book}{38}
\bibcite{Bishop}{39}
\bibcite{K_He}{40}
\bibcite{deep_learning_relu}{41}
\bibcite{relu_recomender}{42}
\bibcite{deep_learning_relu2}{43}
\bibcite{backprop}{44}
\bibcite{mlp_atmosfera}{45}
\bibcite{deep_learning1}{46}
\bibcite{deep_learning_book}{47}
\bibcite{microsoft_dl}{48}
\bibcite{mlp}{49}
\bibcite{yam}{50}
\bibcite{ryanhsiao}{51}
\bibcite{data_overfit}{52}
\bibcite{crossValidation}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{43}}
\newlabel{FigPFC}{{B.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
