EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 01122018   2    640.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 23122018   9    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 01122018  19    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 29122018   3    186.00                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 01122018   4    320.65                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       5 06122018  12     92.85                                                                                                                                          
18CEMIG            2IGARAPE           1 01122018  20    131.00                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 11122018   3     43.94                                                                                                                                          
22PALMEIRAS      182PALMEIRAS GO      1 01122018  31     88.24                                                                                                                                          
22PALMEIRAS      182PALMEIRAS GO      2 01122018  31     87.32                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01122018  11    770.33                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 20122018  12    350.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01122018  31     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01122018  31     10.00                                                                                                                                          
24ENGIE BRASI     26J.LACERDA A1      1 01122018  31     50.00                                                                                                                                          
24ENGIE BRASI     26J.LACERDA A1      2 01122018   4     50.00                                                                                                                                          
24ENGIE BRASI     27J.LACERDA A2      1 01122018   4     66.00                                                                                                                                          
24ENGIE BRASI     27J.LACERDA A2      2 01122018   4     66.00                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       1 01122018  31     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01122018  31     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01122018  31     42.27                                                                                                                                          
68PETROBRAS       74FAFEN             1 01122018  31     29.82                                                                                                                                          
68PETROBRAS       74FAFEN             4 01122018   2     48.77                                                                                                                                          
24MARACANAU       57MARACANAU I       1 01122018  31     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       2 01122018  26     21.00                                                                                                                                          
68PETROBRAS      164MURICY            5 01122018   1     18.27                                                                                                                                          
68PETROBRAS      164MURICY            7 01122018  13     18.20                                                                                                                                          
27PORTO PECEM    167P. PECEM I        1 01122018   5    360.14                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      1 01122018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      2 01122018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      3 01122018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      4 01122018  31     43.65                                                                                                                                          
21SUAPE II       170SUAPE II         16 01122018  31     22.43                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 01122018  31     57.11                                                                                                                                          
41EPASA           67TERMONE           3 01122018  19     56.93                                                                                                                                          
41EPASA           69TERMOPB           3 01122018  20     56.93                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 01122018  31    182.76                                                                                                                                          
23AMAZONAS       201APARECIDA         1 05122018   1     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 19122018   1     43.00                                                                                                                                          
23AMAZONAS       206MAUA B3           1 01122018  30     55.00                                                                                                                                          
