  1,CAMARGOS     ,1931,2016,
  2,ITUTINGA     ,1931,2016,
  6,FURNAS       ,1931,2016,
  7,M. DE MORAES ,1931,2016,
  8,ESTREITO     ,1931,2016,
  9,JAGUARA      ,1931,2016,
 10,IGARAPAVA    ,1931,2016,
 11,VOLTA GRANDE ,1931,2016,
 12,P. COLOMBIA  ,1931,2016,
 14,CACONDE      ,1931,2016,
 15,E. DA CUNHA  ,1931,2016,
 16,A.S.OLIVEIRA ,1931,2016,
 17,MARIMBONDO   ,1931,2016,
 18,A. VERMELHA  ,1931,2016,
 20,BOCAINA      ,1931,2016,
 22,BATALHA      ,1931,2016,
 23,CORUMBA III  ,1931,2016,
 24,EMBORCACAO   ,1931,2016,
 25,NOVA PONTE   ,1931,2016,
 28,CAPIM BRANC2 ,1931,2016,
 31,ITUMBIARA    ,1931,2016,
 32,CACH.DOURADA ,1931,2016,
 33,SAO SIMAO    ,1931,2016,
 34,I.SOLTEIRA   ,1931,2016,
 37,BARRA BONITA ,1931,2016,
 38,A.S.LIMA     ,1931,2016,
 39,IBITINGA     ,1931,2016,
 40,PROMISSAO    ,1931,2016,
 42,NAVANHANDAVA ,1931,2016,
 43,T.IRMAOS     ,1931,2016,
 44,I.SOLT. EQV. ,1931,2016,
 45,JUPIA        ,1931,2016,
 46,P.PRIMAVERA  ,1931,2016,
 47,A.A.LAYDNER  ,1931,2016,
 48,PIRAJU       ,1931,2016,
 49,CHAVANTES    ,1931,2016,
 50,L.N. GARCEZ  ,1931,2016,
 51,CANOAS II    ,1931,2016,
 52,CANOAS I     ,1931,2016,
 54,STA BRANCA T ,1931,2016,
 55,TIBAGI MONT  ,1931,2016,
 57,MAUA         ,1931,2016,
 58,SAO JERONIMO ,1931,2016,
 61,CAPIVARA     ,1931,2016,
 62,TAQUARUCU    ,1931,2016,
 63,ROSANA       ,1931,2016,
 65,S GDE CHOPIM ,1931,2016,
 66,ITAIPU       ,1931,2016,
 70,JORDAO       ,1931,2016,
 71,STA CLARA PR ,1931,2016,
 72,FUNDAO       ,1931,2016,
 73,JORDAO       ,1931,2016,
 74,G.B.MUNHOZ   ,1931,2016,
 75,SEGREDO      ,1931,2016,
 76,SEGREDO      ,1931,2016,
 77,SLT.SANTIAGO ,1931,2016,
 78,SALTO OSORIO ,1931,2016,
 80,SAO JOAO     ,1931,2016,
 81,BAIXO IGUACU ,1931,2016,
 83,CACHOEIRINHA ,1931,2016,
 85,PAI QUERE    ,1931,2016,
 88,SAO ROQUE    ,1931,2016,
 89,GARIBALDI    ,1931,2016,
 92,ITA          ,1931,2016,
 93,PASSO FUNDO  ,1931,2016,
 94,FOZ CHAPECO  ,1931,2016,
 97,MONTE CLARO  ,1931,2016,
 98,CASTRO ALVES ,1931,2016,
 99,ESPORA       ,1931,2016,
100,CUBATAO      ,1931,2016,
101,SALTO PILAO  ,1931,2016,
102,SAO JOSE     ,1931,2016,
103,PASSO SAO JO ,1931,2016,
104,TRAICAO      ,1931,2016,
109,PEDREIRA     ,1931,2016,
110,ERNESTINA    ,1931,2016,
111,PASSO REAL   ,1931,2016,
112,JACUI        ,1931,2016,
113,ITAUBA       ,1931,2016,
114,D.FRANCISCA  ,1931,2016,
115,G.P.SOUZA    ,1931,2016,
116,HENRY BORDEN ,1931,2016,
117,GUARAPIRANGA ,1931,2016,
118,BILLINGS     ,1931,2016,
119,BILLINGS_PED ,1931,2016,
120,JAGUARI      ,1931,2016,
121,PARAIBUNA    ,1931,2016,
122,SANTA BRANCA ,1931,2016,
123,FUNIL        ,1931,2016,
125,STA CECILIA  ,1931,2016,
126,SIMPLICIO    ,1931,2016,
127,ANTA_ARTF    ,1931,2016,
129,ANTA         ,1931,2016,
130,I. POMBOS    ,1931,2016,
131,NILO PECANHA ,1931,2016,
132,LAJES        ,1931,2016,
134,SALTO GRANDE ,1931,2016,
135,BARRA BRAUNA ,1931,2016,
141,BAGUARI      ,1931,2016,
144,MASCARENHAS  ,1931,2016,
145,RONDON II    ,1931,2016,
148,AIMORES      ,1931,2016,
149,CANDONGA     ,1931,2016,
154,SAO DOMINGOS ,1931,2016,
155,RETIRO BAIXO ,1931,2016,
156,TRES MARIAS  ,1931,2016,
158,QUEIMADO     ,1931,2016,
160,ALTO TIETE   ,1931,2016,
161,E.SOUZA      ,1931,2016,
164,E.SOUZA      ,1931,2016,
168,SOBRADINHO F ,1931,2016,
169,SOBRADINHO   ,1931,2016,
171,ITAPARICA FI ,1931,2016,
172,ITAPARICA    ,1931,2016,
173,MOXOTO       ,1931,2016,
175,P.AFONSO 123 ,1931,2016,
176,COMP. MOXOTO ,1931,2016,
178,XINGO        ,1931,2016,
183,SA CARVALHO  ,1931,2016,
187,COUTO MAGALH ,1931,2016,
188,ITAPEBI      ,1931,2016,
190,B. ESPERANCA ,1931,2016,
191,CANA BRAVA   ,1931,2016,
196,ROSAL        ,1931,2016,
197,PICADA       ,1931,2016,
198,SOBRAGI      ,1931,2016,
199,ITAOCARA I   ,1931,2016,
201,TOCOS        ,1931,2016,
202,LAJES        ,1931,2016,
203,SANTANA      ,1931,2016,
204,CACH.CALDEIR ,1931,2016,
205,CORUMBA IV   ,1931,2016,
206,MIRANDA      ,1931,2016,
207,CAPIM BRANC1 ,1931,2016,
209,CORUMBA I    ,1931,2016,
211,FUNIL-GRANDE ,1931,2016,
215,BARRA GRANDE ,1931,2016,
216,CAMPOS NOVOS ,1931,2016,
217,MACHADINHO   ,1931,2016,
220,MONJOLINHO   ,1931,2016,
222,SALTO CAXIAS ,1931,2016,
225,SLT APIACAS  ,1931,2016,
227,SINOP        ,1931,2016,
228,COLIDER      ,1931,2016,
229,TELES PIRES  ,1931,2016,
230,SAO MANOEL   ,1931,2016,
237,BARRA BONITA ,1931,2016,
238,A.S.LIMA     ,1931,2016,
239,IBITINGA     ,1931,2016,
240,PROMISSAO    ,1931,2016,
241,SALTO DO RIO ,1931,2016,
242,NAVANHANDAVA ,1931,2016,
243,T.IRMAOS     ,1931,2016,
244,I.SOLT. EQV. ,1931,2016,
245,JUPIA        ,1931,2016,
246,P.PRIMAVERA  ,1931,2016,
247,CACU         ,1931,2016,
248,BARRA DOS CO ,1931,2016,
249,OURINHOS     ,1931,2016,
251,SERRA FACAO  ,1931,2016,
252,ITIQUIRA II  ,1931,2016,
253,SAO SALVADOR ,1931,2016,
254,P.CAVALO     ,1931,2016,
255,IRAPE        ,1931,2016,
257,PEIXE ANGIC  ,1931,2016,
258,MURTA        ,1931,2016,
259,ITIQUIRA I   ,1931,2016,
261,FOZ DO RIO C ,1931,2016,
262,GUILMAN-AMOR ,1931,2016,
263,P. ESTRELA   ,1931,2016,
265,TRAIRA       ,1931,2016,
266,ITAIPU       ,1931,2016,
267,BAU I        ,1931,2016,
269,BALBINA      ,1931,2016,
270,SERRA MESA   ,1931,2016,
271,ESTREITO TOC ,1931,2016,
273,LAJEADO      ,1931,2016,
274,S. QUEBRADA  ,1931,2016,
275,TUCURUI      ,1931,2016,
276,SANTA ISABEL ,1931,2016,
277,CURUA-UNA    ,1931,2016,
278,MANSO        ,1931,2016,
279,SAMUEL       ,1931,2016,
280,COARACY NUNE ,1931,2016,
281,PONTE PEDRA  ,1931,2016,
282,OLHO DAGUA   ,1931,2016,
283,STA CLARA MG ,1931,2016,
284,14 DE JULHO  ,1931,2016,
285,JIRAU        ,1931,2016,
286,QUEBRA QUEIX ,1931,2016,
287,STO ANTONIO  ,1931,2016,
288,PIMENTAL     ,1931,2016,
289,ITUMIRIM     ,1931,2016,
290,STO ANT JARI ,1931,2016,
291,DARDANELOS   ,1931,2016,
292,BELO MONTE A ,1931,2016,
293,BELO MONTE J ,1931,2016,
294,SALTO        ,1931,2016,
295,JAURU        ,1931,2016,
296,GUAPORE      ,1931,2016,
297,FERREIRA GOM ,1931,2016,
298,STA CECILIA  ,1931,2016,
299,I. POMBOS    ,1931,2016,
300,POSTO ZERO   ,1931,2016,
301,BILLINGS ANT ,1931,2016,
302,PIMENTAL ART ,1931,2016,
303,FONTES       ,1931,2016,
304,SANTANA      ,1931,2016,
306,P. PASSOS    ,1931,2016,
313,ITAGUACU     ,1931,2016,
314,ITAOCARA I   ,1931,2016,
315,SANTANA      ,1931,2016,
316,VIGARIO      ,1931,2016,
317,TOCOS        ,1931,2016,
318,HENRY BORDEN ,1931,2016,
319,BILLINGS     ,1931,2016,
320,BILLINGS_PED ,1931,2016,