\relax 
\catcode `"\active 
\citation{CCEE}
\babel@aux{brazil}{}
\citation{ONS}
\citation{CCEE}
\gtt@chartextrasize{0}{42.52257pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {cronograma}}}{3}}
\newlabel{Cronograma}{{1}{3}}
\bibcite{CCEE}{1}
\bibcite{ONS}{2}
