&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1     0.0350.0    153.15  0.0350.0    153.15  0.0350.0    153.15 
TG   15   1   LUIZORMELO 1     0.0204.0    230.56  0.0204.0    230.56  0.0204.0    230.56 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   4
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
GL   86   1    1        350.0  18.     350.0  89.     350.0  61. 08122018
GL   86   1    2        350.0  18.     350.0  89.     350.0  61. 15122018
GL   86   1    3        350.0  15.     350.0  80.     350.0  73. 22122018
GL   86   1    4          0.0  15.       0.0  80.       0.0  73. 29122018
GL   86   1    5          0.0  18.       0.0  89.       0.0  61. 05012019
GL   86   1    6          0.0  18.       0.0  89.       0.0  61. 12012019
GL   86   1    7          0.0  18.       0.0  89.       0.0  61. 19012019
GL   86   1    8          0.0  15.       0.0  75.       0.0  54. 26012019
GL   86   1    9          0.0            0.0            0.0      02022019
GL   15   1    1        204.0  18.     204.0  89.     204.0  61. 08122018
GL   15   1    2          0.0  18.       0.0  89.       0.0  61. 15122018
GL   15   1    3          0.0  15.       0.0  80.       0.0  73. 22122018
GL   15   1    4          0.0  15.       0.0  80.       0.0  73. 29122018
GL   15   1    5          0.0  18.       0.0  89.       0.0  61. 05012019
GL   15   1    6          0.0  18.       0.0  89.       0.0  61. 12012019
GL   15   1    7          0.0  18.       0.0  89.       0.0  61. 19012019
GL   15   1    8          0.0  15.       0.0  75.       0.0  54. 26012019
GL   15   1    9          0.0            0.0            0.0      02022019
