&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***                                                 
&         (REGISTRO TG)                                                                  
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3        
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1     0.0350.0    158.22  0.0350.0    158.22  0.0350.0    158.22
TG   15   1   LUIZORMELO 1     0.0204.0    239.21  0.0204.0    239.21  0.0204.0    239.21
TG   15   1   LUIZORMELO 2     0.0196.0    239.21  0.0196.0    239.21  0.0196.0    239.21
TG   15   1   LUIZORMELO 3     0.0204.0    239.21  0.0204.0    239.21  0.0204.0    239.21
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***                                              
&         (REGISTRO GS)                                                                  
&----------------------------------------------------------------------------------------
&  mes  semanas                                                                          
&x  xx   x                                                                               
GS   1   4
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***                                 
&         (REGISTRO NL)                                                                  
&----------------------------------------------------------------------------------------
&   cod  ss  lag                                                                         
&x  xxx  xx   x                                                                          
NL   86   1   2
NL   15   1   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***                         
&         (REGISTRO GL)                                                                  
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3                               
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic               
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx                
& SANTA CRUZ
&Despacho por ordem de merito de custo
&OUT/2018
GL   86   1    1        350.0   40     350.0   36     350.0   92 06102018
GL   86   1    2        350.0   50     350.0   38     350.0   80 13102018
GL   86   1    3        350.0   50     350.0   38     350.0   80 20102018
GL   86   1    4        350.0   38     350.0   37     350.0   93 27102018
&NOV/2018
GL   86   1    5        350.0   40     350.0   46     350.0   82 03112018
GL   86   1    6        350.0   32     350.0   41     350.0   95 10112018
GL   86   1    7        350.0   40     350.0   46     350.0   81 17112018
GL   86   1    8        350.0   40     350.0   46     350.0   82 24112018
&DEZ/2018
GL   86   1    9        350.0          350.0          350.0      01122018
& LUIZORMELO
&Despacho por ordem de merito de custo
&OUT/2018
GL   15   1    1        204.0   40     204.0   36     204.0   92 06102018
GL   15   1    2        196.0   50     196.0   38     196.0   80 13102018
GL   15   1    3        204.0   50     204.0   38     204.0   80 20102018
GL   15   1    4        204.0   38     204.0   37     204.0   93 27102018
&NOV/2018                                                     
GL   15   1    5        204.0   40     204.0   46     204.0   82 03112018
GL   15   1    6        204.0   32     204.0   41     204.0   95 10112018
GL   15   1    7        204.0   40     204.0   46     204.0   81 17112018
GL   15   1    8        204.0   40     204.0   46     204.0   82 24112018
&DEZ/2018
GL   15   1    9        204.0          204.0          204.0      01122018
