EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 27102018  36    640.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 01112018  31    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 01112018  31    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 01112018  31    186.00                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 05112018   5    157.17                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 15112018   6    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01122018   7    254.80                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 01102018   3    320.65                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       1 01112018  30     96.41                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 02102018   3     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       3 01112018  30     96.91                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       4 14112018   7     96.67                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01112018   7    134.25                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 03122018   1    770.33                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01112018  61    350.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01102018  19     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01102018  19     10.00                                                                                                                                          
68PETROBRAS      112BAHIA I           2 22102018  10     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           3 01102018  21     10.44                                                                                                                                          
68PETROBRAS      166CAMACARI PI       1 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       2 05112018   5     30.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       3 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       4 05112018   5     40.00                                                                                                                                          
68PETROBRAS       74FAFEN             3 01112018   4     29.61                                                                                                                                          
68PETROBRAS       74FAFEN             4 01102018  31     48.77                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 03122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 03122018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 03122018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         2 05112018   5     34.72                                                                                                                                          
24MARACANAU       57MARACANAU I       1 01102018  31     21.00                                                                                                                                          
68PETROBRAS      164MURICY            1 29102018   3     18.35                                                                                                                                          
68PETROBRAS      164MURICY            5 08102018   5     18.27                                                                                                                                          
68PETROBRAS      164MURICY            7 01112018  37     18.20                                                                                                                                          
27PORTO PECEM    167P. PECEM I        1 13102018  19    360.14                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      1 01102018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      2 01102018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      3 01102018  31     52.38                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      4 01102018  31     43.65                                                                                                                                          
21SUAPE II       170SUAPE II          6 01102018  16     22.43                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 03122018   6     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 01102018   5     56.24                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 01102018  31    185.14                                                                                                                                          
23AMAZONAS       201APARECIDA         2 06112018   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 10122018  14     43.00                                                                                                                                          
23AMAZONAS       140MAUA 3            1 29112018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 27122018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 29112018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 27122018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            3 29112018   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 27122018   2    211.65                                                                                                                                          
