EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 27102018  36    640.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 01112018  31    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 01122018   1    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 01122018   1    186.00                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 01102018   9    157.17                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01122018   7    254.80                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 01102018  10    320.65                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 19102018   3     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       3 01112018  30     96.91                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      2 23102018   5     43.11                                                                                                                                          
68PETROBRAS       63IBIRITERMO        1 01102018   8    151.34                                                                                                                                          
68PETROBRAS       63IBIRITERMO        2 01102018   8     74.66                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 14102018   6    134.25                                                                                                                                          
68PETROBRAS       90TERMOMACAE       15 01102018  11     46.27                                                                                                                                          
68PETROBRAS       90TERMOMACAE       16 01102018  17     46.43                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 11102018   2    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 03122018   1    770.33                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 13112018  49    350.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01102018  19     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01102018  19     10.00                                                                                                                                          
68PETROBRAS      112BAHIA I           1 12112018  19     10.30                                                                                                                                          
68PETROBRAS      112BAHIA I           2 21102018  23     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           3 01102018  21     10.44                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01102018   1     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01102018   1     42.27                                                                                                                                          
68PETROBRAS       74FAFEN             3 01102018  12     29.61                                                                                                                                          
68PETROBRAS       74FAFEN             4 01102018  29     48.77                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 03122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 03122018   5     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 03122018   5     34.72                                                                                                                                          
24MARACANAU       57MARACANAU I       1 01102018  61     21.00                                                                                                                                          
68PETROBRAS      164MURICY            1 29102018  33     18.35                                                                                                                                          
68PETROBRAS      164MURICY            2 19112018   5     18.47                                                                                                                                          
68PETROBRAS      164MURICY            3 19112018   5     18.46                                                                                                                                          
68PETROBRAS      164MURICY            4 19112018   5     18.53                                                                                                                                          
68PETROBRAS      164MURICY            5 08102018   6     18.27                                                                                                                                          
68PETROBRAS      164MURICY            5 19112018   5     18.27                                                                                                                                          
68PETROBRAS      164MURICY            6 19112018   5     18.44                                                                                                                                          
68PETROBRAS      164MURICY            7 19112018   5     18.20                                                                                                                                          
68PETROBRAS      164MURICY            7 01122018   7     18.20                                                                                                                                          
68PETROBRAS      164MURICY            8 19112018   5     18.42                                                                                                                                          
27PORTO PECEM    167P. PECEM I        1 13102018  44    360.14                                                                                                                                          
27PORTO PECEM    167P. PECEM I        2 01102018  13    360.14                                                                                                                                          
19ENEVA          163P. PECEM II       1 14102018   7    365.00                                                                                                                                          
21SUAPE II       170SUAPE II          6 01102018  29     22.43                                                                                                                                          
27SYKUE          221SYKUE I           1 01102018   4     30.00                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 03122018   6     57.11                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 01102018  61    185.14                                                                                                                                          
23AMAZONAS       201APARECIDA         4 10122018  14     43.00                                                                                                                                          
20MULTINER       203C. ROCHA          5 01102018  19     17.08                                                                                                                                          
23AMAZONAS       140MAUA 3            1 27122018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 27122018   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            3 27122018   2    211.65                                                                                                                                          
23AMAZONAS       206MAUA B3           1 01102018  16     55.00                                                                                                                                          
24SUZANO         136SUZANO MA         1 01102018  13    127.42                                                                                                                                          
24SUZANO         136SUZANO MA         2 01102018  13    127.42                                                                                                                                          
