&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1     0.0350.0    145.63  0.0350.0    145.63  0.0350.0    145.63 
TG   15   1   LUIZORMELO 1     0.0196.0    219.14  0.0196.0    219.14  0.0196.0    219.14 
TG   15   1   LUIZORMELO 2     0.0204.0    219.14  0.0204.0    219.14  0.0204.0    219.14 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   4
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
GL   86   1    1        350.0  15.     350.0  80.     350.0  73. 06102018
GL   86   1    2        350.0  18.     350.0  89.     350.0  61. 13102018
GL   86   1    3        350.0  18.     350.0  89.     350.0  61. 20102018
GL   86   1    4        350.0  15.     350.0  80.     350.0  73. 27102018
GL   86   1    5        350.0  18.     350.0  89.     350.0  60. 03112018
GL   86   1    6        350.0  15.     350.0  80.     350.0  73. 10112018
GL   86   1    7        350.0  18.     350.0  89.     350.0  61. 17112018
GL   86   1    8        350.0  18.     350.0  89.     350.0  61. 24112018
GL   86   1    9        350.0          350.0          350.0      01122018
GL   15   1    1        196.0  15.     196.0  80.     196.0  73. 06102018
GL   15   1    2        204.0  18.     204.0  89.     204.0  61. 13102018
GL   15   1    3        204.0  18.     204.0  89.     204.0  61. 20102018
GL   15   1    4        204.0  15.     204.0  80.     204.0  73. 27102018
GL   15   1    5        204.0  18.     204.0  89.     204.0  60. 03112018
GL   15   1    6        204.0  15.     204.0  80.     204.0  73. 10112018
GL   15   1    7        204.0  18.     204.0  89.     204.0  61. 17112018
GL   15   1    8        204.0  18.     204.0  89.     204.0  61. 24112018
GL   15   1    9        204.0          204.0          204.0      01122018
