This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 13 entries,
            2465 wiz_defined-function locations,
            626 strings with 6107 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 205
> -- 56
< -- 0
+ -- 27
- -- 14
* -- 85
:= -- 340
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 231
format.name$ -- 14
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 43
num.names$ -- 13
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 134
