\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{AlteracaoModeloComercializacao}
SILVA, E. F.~D., \emph{Principais Condicionantes das alterações no modelo de
  comercialização}. M.Sc. dissertation, Escola Politécnica da Universidade de
  São Paulo, 2008.

\bibitem{EvolucaoSetorEletrico}
SILVA, B. G.~D., \emph{Evolução do setor elétrico brasileiro no contexto
  econômico nacional: Uma análise histórica e econométrica de longo prazo}.
  Ph.D. dissertation, Universidade de São Paulo - Programa de pós-graduação em
  energia EP-FEA-IEE-IF, 2011.

\bibitem{CCEE_COM_QUEM_SE_RELACIONA}
CCEE, \enquote{Com quem se relaciona},
  https://www.ccee.org.br/portal/faces/pages\_publico/onde-atuamos/com\_quem\_se\_relaciona,
  2019, (Acesso em 31 Janeiro 2019).

\bibitem{CCEE_RAZAO_SER}
CCEE, \enquote{A CCE},
  https://www.ccee.org.br/portal/faces/pages\_publico/quem-somos/razao-de-ser,
  2019, (Acesso em 31 Janeiro 2019).

\bibitem{ONS_O_QUE_E}
ONS, \enquote{O Sistema Interligado Nacional},
  http://ons.org.br/paginas/sobre-o-ons/o-que-e-ons, 2019, (Acesso em 27
  Janeiro 2019).

\bibitem{EPE_O_QUE_FAZEMOS}
EPE, \enquote{O que fazemos}, http://www.epe.gov.br/pt/a-epe/o-que-fazemos,
  2019, (Acesso em 31 Janeiro 2019).

\bibitem{SIN}
ONS, \enquote{O Sistema Interligado Nacional},
  http://ons.org.br/paginas/sobre-o-sin/o-que-e-o-sin, 2019, (Acesso em 27
  Janeiro 2019).

\bibitem{SIN_GOVERNANCIA}
ONS, \enquote{Governança},
  http://ons.org.br/paginas/sobre-o-ons/governanca/assembleia-geral, 2019,
  (Acesso em 27 Janeiro 2019).

\bibitem{SIN_MAPAS}
ONS, \enquote{Mapas}, http://ons.org.br/paginas/sobre-o-sin/mapas, 2019,
  (Acesso em 27 Janeiro 2019).

\bibitem{PRECO_SPOT}
CASTRO, N. J.~D., LEITE, A. L. D.~S., \enquote{Preço spot de eletricidade:
  teoria e evidências do caso brasileiro}, \emph{IV Encontro de Enconomia
  Catarinense, 2010, Criciúma}, , 2010.

\bibitem{CCEE_VISAO_GERAL}
CCEE, \enquote{Visão Geral das Operações CCEE},
  http://www.ufjf.br/andre\_marcato/files/2010/06/Visao\_Geral\_das\_Operacoes\_CCEE\_2010.pdf,
  2010, (Acesso em 24 de Fevereiro de 2019).

\bibitem{PrevisaoPrecoFuturoACL}
CAVALIERE, M.~A., \enquote{Previsão de preços futuros de energia eleétrica no
  ambiente de contratação livre - uma abordagem de equilíbrio de mercado sob
  incertezas}, 2017.

\bibitem{PrevisaoMultiPassos}
FILHO, J. C.~R., \emph{Previsão multi-passo a frente do preço de energia
  elétrica de curto prazo no mercado brasileiro}. Ph.D. dissertation,
  Universidade Federal do Pará - Instituto de Tecnologia, programa de
  pós-graduação em engenharia elétrica, 2014.

\bibitem{MatrizEnergetica}
ENERGéTICA, E. D.~P., \enquote{Matriz Energética e Elétrica},
  http://www.epe.gov.br/pt/abcdenergia/matriz-energetica-e-eletrica, 2018,
  (Acesso em 26 Janeiro 2019).

\bibitem{SmartGrid}
BARRETTO, E. P. B.~M., \enquote{Smart grid: Eficiência energética e a geração
  distribuida a partir das redes inteligentes}, 2018.

\bibitem{RES_NORMA_482}
ANEEL, \enquote{Resolução normativa nº 482, de 17 de abrid de 2012},
  http://www2.aneel.gov.br/cedoc/ren2012482.pdf, 2019, (Acesso em 26 Fevereiro
  2019).

\bibitem{CCEE_PRECO_PLD}
CCEE, \enquote{Preço Médio da CCEE},
  https://www.ccee.org.br/portal/faces/pages\_publico/o-que-fazemos/como\_ccee\_atua/precos/precos\_medios,
  2019, (Acesso em 4 de Fevereiro de 2019).

\bibitem{CRISE_2014}
UFJF, E.~I., \enquote{Especial: A crise energética brasileira},
  http://energiainteligenteufjf.com/especial/especial-a-crise-energetica-brasileira/,
  2019, (Acesso em 26 Fevereiro 2019).

\bibitem{CCEE_PLD_ANEXO}
CCEE, \enquote{Preço de Liquidação das Diferenças\_Anexo\_1.0\_formatado -
  CCEE}, www.ccee.org.br/ccee/documentos/ccee\_059061, 2019, (Acesso em 10 de
  Fevereiro de 2019).

\bibitem{CCEE_METODOLOGIA_PRECOS}
CCEE, \enquote{Metodologia de Preços},
  https://www.ccee.org.br/portal/faces/pages\_publico/o-que-fazemos/como\_ccee\_atua/precos/metodologia\_de\_precos?,
  2019, (Acesso em 25 de Fevereiro de 2019).

\bibitem{MANUAIS}
CEPEL, \enquote{Documentação Técnica das metodologias e modelos de otimização
  energética do CEPEL},
  http://www.cepel.br/sala-de-imprensa/noticias/menu/noticias/documentacao-tecnica-das-metodologias-e-modelos-de-otimizacao-energetica-do-cepel.htm,
  2019, (Acesso em 26 Fevereiro 2019).

\bibitem{TCC_PLD}
SILVA, A. P.~S., \enquote{Previsão do preço de liquidação das diferenças por
  meio de redes neurais artificiais}, 2018.

\bibitem{sTemp}
EHLERS, R.~S., \emph{Análise de Séries Temporais}, 2009.

\bibitem{shampooSales}
MAKRIDAKIS, W., HYNDMAN, \enquote{Sales of shampoo over a three year period},
  https://datamarket.com/data/set/22r0/sales-of-shampoo-over-a-three-year-period\#!ds=22r0\&display=line,
  1998, (Acesso em 9 de Abril 2019).

\bibitem{apostilaCaloba}
CALôBA, L.~P., \emph{Introdução ao Uso de Redes Neurais na Modelagem de
  Sistemas Dinâmicos e Séries Temporais.}, 2002.

\bibitem{tccDanilo}
FINANCEIRO, A. D. M. E. A. P. P. A. à. D. N.~M., \enquote{Danilo Filippo
  Reiszel Pereira}, 2018.

\bibitem{birthNY}
(1988), N., \enquote{Monthly New York City births: unknown scale. Jan 1946 ?
  Dec 1959},
  https://datamarket.com/data/set/22nv/monthly-new-york-city-births-unknown-scale-jan-1946-dec-1959\#!ds=22nv\&display=line,
  1988, (Acesso em 9 de Abril 2019).

\bibitem{introSP}
ORFANIDIS, S.~J., \emph{Introduction to Signal Processing}, 2002.

\end{thebibliography}
