This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 12 entries,
            2465 wiz_defined-function locations,
            621 strings with 5806 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 191
> -- 52
< -- 0
+ -- 25
- -- 13
* -- 79
:= -- 317
add.period$ -- 14
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 213
format.name$ -- 13
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 40
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 124
