\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\citation{SIN_MAPAS}
\citation{PrevisaoMultiPassos}
\citation{shampooSales}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{introSP}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_METODOLOGIA_PRECOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{AlteracaoModeloComercializacao}
\citation{EvolucaoSetorEletrico}
\citation{EvolucaoSetorEletrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema el\'etrico brasileiro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve hist\'orico do sistema el\'etrico brasileiro}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\citation{CCEE_RAZAO_SER}
\citation{ONS_O_QUE_E}
\citation{EPE_O_QUE_FAZEMOS}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{SIN}
\citation{SIN_GOVERNANCIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instituicoesSEB}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{SIN_MAPAS}
\citation{SIN_MAPAS}
\citation{PRECO_SPOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {SIN_MAPAS} }}}{6}}
\newlabel{MapaH2017}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_VISAO_GERAL}
\citation{PRECO_SPOT}
\citation{PrevisaoPrecoFuturoACL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre \cite  {CCEE_VISAO_GERAL}.\relax }}{7}}
\newlabel{table:RegrasConsumidorLivre}{{\caption@xref {table:RegrasConsumidorLivre}{ on input line 91}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{ReceitaGerador}{{2.1}{7}}
\newlabel{ReceitaConsumidor}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O C\'alculo do Pre\c co da Liquida\c c\~ao das Diferen\c cas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {PrevisaoMultiPassos} }}}{8}}
\newlabel{Decisao}{{2.3}{8}}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{matrizEletricaMundial}{{2.4a}{9}}
\newlabel{sub@matrizEletricaMundial}{{a}{9}}
\newlabel{matrizEletricaBrasil}{{2.4b}{9}}
\newlabel{sub@matrizEletricaBrasil}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\c c\~ao entre a matriz el\'etrica mundial e a brasileira\relax }}{9}}
\newlabel{fig:MatrizEletricaComparacao}{{2.4}{9}}
\citation{SmartGrid}
\citation{RES_NORMA_482}
\citation{CCEE_PRECO_PLD}
\citation{CCEE_PRECO_PLD}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{10}}
\newlabel{PLDMensal}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{CRISE_2014}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_PLD_ANEXO}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{FormulaPrecoPLD}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal \cite  {CCEE_PLD_ANEXO}.\relax }}{11}}
\newlabel{table:VariaveisPLD}{{\caption@xref {table:VariaveisPLD}{ on input line 191}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{MANUAIS}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Arquivos de entrada do DECOMP \cite  {CCEE_METODOLOGIA_PRECOS}.\relax }}{12}}
\newlabel{table:PLD_MIN_MAX}{{\caption@xref {table:PLD_MIN_MAX}{ on input line 218}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{TCC_PLD}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP \cite  {}.\relax }}{13}}
\newlabel{ArquivosEntradaDECOMP}{{\caption@xref {ArquivosEntradaDECOMP}{ on input line 252}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{EsquematicoPrevisaoIndiretaPLDUFOP}{{2.6a}{14}}
\newlabel{sub@EsquematicoPrevisaoIndiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoIndiretaPLDUFOP}{{2.6b}{14}}
\newlabel{sub@PrevisaoIndiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Previs\~ao indireta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoIndiretaPLDUFOP}{{2.6}{14}}
\newlabel{EsquematicoPrevisaoDiretaPLDUFOP}{{2.7a}{14}}
\newlabel{sub@EsquematicoPrevisaoDiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoDiretaPLDUFOP}{{2.7b}{14}}
\newlabel{sub@PrevisaoDiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Previs\~ao direta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoDiretaPLDUFOP}{{2.7}{14}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{HibridoTesePLD}{{2.8a}{15}}
\newlabel{sub@HibridoTesePLD}{{a}{15}}
\newlabel{ResultadoHibridoTesePLD}{{2.8b}{15}}
\newlabel{sub@ResultadoHibridoTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassos}{{2.8}{15}}
\newlabel{ClassesPrevisao}{{2.9a}{15}}
\newlabel{sub@ClassesPrevisao}{{a}{15}}
\newlabel{ResultadoClassificadorTesePLD}{{2.9b}{15}}
\newlabel{sub@ResultadoClassificadorTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassosClassificador}{{2.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Temporais e Aprendizado de M\'aquina}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\'eries Temporais}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{sTemp}
\citation{shampooSales}
\citation{shampooSales}
\citation{apostilaCaloba}
\citation{tccDanilo}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de decomposi\c c\~ao de s\'erie temporal \cite  {shampooSales} }}}{17}}
\newlabel{exemploTSA}{{3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{sTemp}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tend\^encia}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eqTendPoli}{{3.2}{18}}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{sTemp}
\citation{apostilaCaloba}
\citation{apostilaCaloba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de extra\c c\~ao de tend\^encia com filtro de m\'edia\cite  {birthNY} }}}{20}}
\newlabel{bNYtend}{{3.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sazonalidade}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extra\c c\~ao de sazonalidade com periodicidade anual ($P=12$) para o dataset de nascimentos em Nova York\cite  {birthNY} }}}{21}}
\newlabel{bNYsaz}{{3.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{introSP}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Autocorrela\c c\~ao para o sinal residual do dataset de nascimentos em Nova York\cite  {birthNY} }}}{22}}
\newlabel{bNYautocorr}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ciclos Senoidais}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Componente Residual}{22}}
\newlabel{Residuo}{{3.1.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\citation{birthNY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Residuo sem remo\c c\~ao de ciclos senoidasi para o dataset de nascimentos em Nova York\cite  {birthNY} }}}{23}}
\newlabel{bNYres}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Residuo com remo\c c\~ao de ciclos senoidas para o dataset de nascimentos em Nova York. Filtro Notch com $\omega _0 = 0.135rad amostra$ e $Q=0.2$ \cite  {birthNY} }}}{23}}
\newlabel{bNYresFilt}{{3.6}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{introSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Sinal residual no tempo para o dataset de nascimentos em Nova York \cite  {birthNY} }}}{24}}
\newlabel{bNYresFilt}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de Sinais}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\citation{introSP}
\citation{introSP}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Filtro Notch IIR digital\cite  {introSP} }}}{25}}
\newlabel{Notch}{{3.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neurais Artificiais}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LSTM}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~oes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{4}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{SIN_MAPAS}{1}
\bibcite{PrevisaoMultiPassos}{2}
\bibcite{shampooSales}{3}
\bibcite{birthNY}{4}
\bibcite{CCEE_VISAO_GERAL}{5}
\bibcite{CCEE_PLD_ANEXO}{6}
\bibcite{CCEE_METODOLOGIA_PRECOS}{7}
\bibcite{AlteracaoModeloComercializacao}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\bibcite{EvolucaoSetorEletrico}{9}
\bibcite{CCEE_COM_QUEM_SE_RELACIONA}{10}
\bibcite{CCEE_RAZAO_SER}{11}
\bibcite{ONS_O_QUE_E}{12}
\bibcite{EPE_O_QUE_FAZEMOS}{13}
\bibcite{SIN}{14}
\bibcite{SIN_GOVERNANCIA}{15}
\bibcite{PRECO_SPOT}{16}
\bibcite{PrevisaoPrecoFuturoACL}{17}
\bibcite{MatrizEnergetica}{18}
\bibcite{SmartGrid}{19}
\bibcite{RES_NORMA_482}{20}
\bibcite{CCEE_PRECO_PLD}{21}
\bibcite{CRISE_2014}{22}
\bibcite{MANUAIS}{23}
\bibcite{TCC_PLD}{24}
\bibcite{sTemp}{25}
\bibcite{apostilaCaloba}{26}
\bibcite{tccDanilo}{27}
\bibcite{introSP}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{32}}
\newlabel{FigPFC}{{B.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
