This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 201 of file Principal.aux
 : \bibstyle
 :          {coppe}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            592 strings with 7152 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 294
> -- 92
< -- 0
+ -- 45
- -- 23
* -- 114
:= -- 458
add.period$ -- 39
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 101
empty$ -- 375
format.name$ -- 23
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 86
num.names$ -- 22
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 210
(There was 1 error message)
