\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{SIN_MAPAS}
ONS, \enquote{Mapas}, http://ons.org.br/paginas/sobre-o-sin/mapas, 2019,
  (Acesso em 27 Janeiro 2019).

\bibitem{MatrizEnergetica}
ENERGéTICA, E. D.~P., \enquote{Matriz Energética e Elétrica},
  http://www.epe.gov.br/pt/abcdenergia/matriz-energetica-e-eletrica, 2018,
  (Acesso em 26 Janeiro 2019).

\bibitem{AlteracaoModeloComercializacao}
SILVA, E. F.~D., \emph{Principais Condicionantes das alterações no modelo de
  comercialização}. M.Sc. dissertation, Escola Politécnica da Universidade de
  São Paulo, 2008.

\bibitem{EvolucaoSetorEletrico}
SILVA, B. G.~D., \emph{Evolução do setor elétrico brasileiro no contexto
  econômico nacional: Uma análise histórica e econométrica de longo prazo}.
  Ph.D. dissertation, Universidade de São Paulo - Programa de pós-graduação em
  energia EP-FEA-IEE-IF, 2011.

\bibitem{SIN}
ONS, \enquote{O Sistema Interligado Nacional},
  http://ons.org.br/paginas/sobre-o-sin/o-que-e-o-sin, 2019, (Acesso em 27
  Janeiro 2019).

\bibitem{SIN_GOVERNANCIA}
ONS, \enquote{Governança},
  http://ons.org.br/paginas/sobre-o-ons/governanca/assembleia-geral, 2019,
  (Acesso em 27 Janeiro 2019).

\end{thebibliography}
