This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 6 entries,
            2465 wiz_defined-function locations,
            592 strings with 5163 characters,
and the built_in function-call counts, 884 in all, are:
= -- 96
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 38
:= -- 161
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 101
format.name$ -- 6
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 22
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 63
