\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\citation{SIN_MAPAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{AlteracaoModeloComercializacao}
\citation{EvolucaoSetorEletrico}
\citation{EvolucaoSetorEletrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema el\'etrico brasileiro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\'orico do sistema el\'etrico brasileiro}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como funciona o sistema el\'etrico no brasil}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{SIN}
\citation{SIN_MAPAS}
\citation{SIN_MAPAS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrizEletricaMundial}{{2.1a}{5}}
\newlabel{sub@matrizEletricaMundial}{{a}{5}}
\newlabel{matrizEletricaBrasil}{{2.1b}{5}}
\newlabel{sub@matrizEletricaBrasil}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compara\c c\~ao entre a matriz el\'etrica mundial e a brasileira\relax }}{5}}
\newlabel{fig:MatrizEletricaComparacao}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{SIN_GOVERNANCIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {SIN_MAPAS} }}}{6}}
\newlabel{MapaH2017}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{SIN_MAPAS}{1}
\bibcite{MatrizEnergetica}{2}
\bibcite{AlteracaoModeloComercializacao}{3}
\bibcite{EvolucaoSetorEletrico}{4}
\bibcite{SIN}{5}
\bibcite{SIN_GOVERNANCIA}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{12}}
\newlabel{FigPFC}{{B.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
