This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty publisher in sTemp
Warning--empty publisher in apostilaCaloba
Warning--empty publisher in introSP
You've used 28 entries,
            2465 wiz_defined-function locations,
            707 strings with 8942 characters,
and the built_in function-call counts, 4138 in all, are:
= -- 427
> -- 120
< -- 0
+ -- 58
- -- 30
* -- 167
:= -- 696
add.period$ -- 31
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 219
empty$ -- 515
format.name$ -- 30
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 7
newline$ -- 88
num.names$ -- 28
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 30
write$ -- 270
(There were 3 warnings)
