\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{SIN_MAPAS}
ONS, \enquote{Mapas}, http://ons.org.br/paginas/sobre-o-sin/mapas, 2019,
  (Acesso em 27 Janeiro 2019).

\bibitem{MatrizEnergetica}
ENERGéTICA, E. D.~P., \enquote{Matriz Energética e Elétrica},
  http://www.epe.gov.br/pt/abcdenergia/matriz-energetica-e-eletrica, 2018,
  (Acesso em 26 Janeiro 2019).

\bibitem{SIN}
ONS, \enquote{O Sistema Interligado Nacional},
  http://ons.org.br/paginas/sobre-o-sin/o-que-e-o-sin, 2019, (Acesso em 27
  Janeiro 2019).

\bibitem{SIN_GOVERNANCIA}
ONS, \enquote{Governança},
  http://ons.org.br/paginas/sobre-o-ons/governanca/assembleia-geral, 2019,
  (Acesso em 27 Janeiro 2019).

\end{thebibliography}
