\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre \cite {CCEE_VISAO_GERAL}.\relax }}{7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal \cite {CCEE_PLD_ANEXO}.\relax }}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Arquivos de entrada do DECOMP \cite {CCEE_METODOLOGIA_PRECOS}.\relax }}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP \cite {}.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
