This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 4 entries,
            2465 wiz_defined-function locations,
            580 strings with 4687 characters,
and the built_in function-call counts, 582 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 101
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 73
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 16
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 43
