\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{x}}
\citation{SIN_MAPAS}
\citation{PrevisaoMultiPassos}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_METODOLOGIA_PRECOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{AlteracaoModeloComercializacao}
\citation{EvolucaoSetorEletrico}
\citation{EvolucaoSetorEletrico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema el\'etrico brasileiro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve hist\'orico do sistema el\'etrico brasileiro}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\citation{CCEE_RAZAO_SER}
\citation{ONS_O_QUE_E}
\citation{EPE_O_QUE_FAZEMOS}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\citation{CCEE_COM_QUEM_SE_RELACIONA}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{SIN}
\citation{SIN_GOVERNANCIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instituicoesSEB}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{SIN_MAPAS}
\citation{SIN_MAPAS}
\citation{PRECO_SPOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {SIN_MAPAS} }}}{6}}
\newlabel{MapaH2017}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{CCEE_VISAO_GERAL}
\citation{CCEE_VISAO_GERAL}
\citation{PRECO_SPOT}
\citation{PrevisaoPrecoFuturoACL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crit\'erios vigentes para se tornar consumidor Livre \cite  {CCEE_VISAO_GERAL}.\relax }}{7}}
\newlabel{table:RegrasConsumidorLivre}{{\caption@xref {table:RegrasConsumidorLivre}{ on input line 91}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{ReceitaGerador}{{2.1}{7}}
\newlabel{ReceitaConsumidor}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O C\'alculo do Pre\c co da Liquida\c c\~ao das Diferen\c cas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Mapa do Sistema El\'etrico Brasileiro no horizonte de 2017 \cite  {PrevisaoMultiPassos} }}}{8}}
\newlabel{Decisao}{{2.3}{8}}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\citation{MatrizEnergetica}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{matrizEletricaMundial}{{2.4a}{9}}
\newlabel{sub@matrizEletricaMundial}{{a}{9}}
\newlabel{matrizEletricaBrasil}{{2.4b}{9}}
\newlabel{sub@matrizEletricaBrasil}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\c c\~ao entre a matriz el\'etrica mundial e a brasileira\relax }}{9}}
\newlabel{fig:MatrizEletricaComparacao}{{2.4}{9}}
\citation{SmartGrid}
\citation{RES_NORMA_482}
\citation{CCEE_PRECO_PLD}
\citation{CCEE_PRECO_PLD}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Institui\c c\~oes do setor el\'etrico brasileiro \cite  {}.}}}{10}}
\newlabel{PLDMensal}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{CRISE_2014}
\citation{CCEE_PLD_ANEXO}
\citation{CCEE_PLD_ANEXO}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{FormulaPrecoPLD}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vari\'aveis utilizadas no c\'alculo do PLD semanal \cite  {CCEE_PLD_ANEXO}.\relax }}{11}}
\newlabel{table:VariaveisPLD}{{\caption@xref {table:VariaveisPLD}{ on input line 191}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{CCEE_METODOLOGIA_PRECOS}
\citation{MANUAIS}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Arquivos de entrada do DECOMP \cite  {CCEE_METODOLOGIA_PRECOS}.\relax }}{12}}
\newlabel{table:PLD_MIN_MAX}{{\caption@xref {table:PLD_MIN_MAX}{ on input line 218}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{TCC_PLD}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivos de entrada do DECOMP \cite  {}.\relax }}{13}}
\newlabel{ArquivosEntradaDECOMP}{{\caption@xref {ArquivosEntradaDECOMP}{ on input line 252}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{TCC_PLD}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{EsquematicoPrevisaoIndiretaPLDUFOP}{{2.6a}{14}}
\newlabel{sub@EsquematicoPrevisaoIndiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoIndiretaPLDUFOP}{{2.6b}{14}}
\newlabel{sub@PrevisaoIndiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Previs\~ao indireta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoIndiretaPLDUFOP}{{2.6}{14}}
\newlabel{EsquematicoPrevisaoDiretaPLDUFOP}{{2.7a}{14}}
\newlabel{sub@EsquematicoPrevisaoDiretaPLDUFOP}{{a}{14}}
\newlabel{PrevisaoDiretaPLDUFOP}{{2.7b}{14}}
\newlabel{sub@PrevisaoDiretaPLDUFOP}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Previs\~ao direta do PLD\relax }}{14}}
\newlabel{fig:PrevisaoDiretaPLDUFOP}{{2.7}{14}}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\citation{PrevisaoMultiPassos}
\newlabel{HibridoTesePLD}{{2.8a}{15}}
\newlabel{sub@HibridoTesePLD}{{a}{15}}
\newlabel{ResultadoHibridoTesePLD}{{2.8b}{15}}
\newlabel{sub@ResultadoHibridoTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassos}{{2.8}{15}}
\newlabel{ClassesPrevisao}{{2.9a}{15}}
\newlabel{sub@ClassesPrevisao}{{a}{15}}
\newlabel{ResultadoClassificadorTesePLD}{{2.9b}{15}}
\newlabel{sub@ResultadoClassificadorTesePLD}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Previs\~ao do PLD utilizando o modelo h\IeC {\'\i }brido\relax }}{15}}
\newlabel{fig:ResultadoPrevisaoMultiPassosClassificador}{{2.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{SIN_MAPAS}{1}
\bibcite{PrevisaoMultiPassos}{2}
\bibcite{CCEE_VISAO_GERAL}{3}
\bibcite{CCEE_PLD_ANEXO}{4}
\bibcite{CCEE_METODOLOGIA_PRECOS}{5}
\bibcite{AlteracaoModeloComercializacao}{6}
\bibcite{EvolucaoSetorEletrico}{7}
\bibcite{CCEE_COM_QUEM_SE_RELACIONA}{8}
\bibcite{CCEE_RAZAO_SER}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
\bibcite{ONS_O_QUE_E}{10}
\bibcite{EPE_O_QUE_FAZEMOS}{11}
\bibcite{SIN}{12}
\bibcite{SIN_GOVERNANCIA}{13}
\bibcite{PRECO_SPOT}{14}
\bibcite{PrevisaoPrecoFuturoACL}{15}
\bibcite{MatrizEnergetica}{16}
\bibcite{SmartGrid}{17}
\bibcite{RES_NORMA_482}{18}
\bibcite{CCEE_PRECO_PLD}{19}
\bibcite{CRISE_2014}{20}
\bibcite{MANUAIS}{21}
\bibcite{TCC_PLD}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{22}}
\newlabel{FigPFC}{{B.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
